// SimASM: fork_join_5_devs
// Fork-Join 5-Queue using DEVS formalism - 5 parallel branches with synchronizing join
// Generated from DEVS specification
// Date: 2026-03-06 21:47:45
// Formalism: Discrete Event System Specification (DEVS)
// Algorithm: Abstract Simulator (Zeigler et al. 2019)

// ============================================================
// Imports
// ============================================================

import Random as rnd
import Stdlib as lib

// ============================================================
// Domains
// ============================================================

// Components: Generator, Forker, Branch_Server_1, Branch_Server_2, Branch_Server_3, Branch_Server_4, Branch_Server_5, Joiner, Sink
domain Component

// Phases: active
domain Phase_Generator
// Phases: idle, forking
domain Phase_Forker
// Phases: passive, starting, busy
domain Phase_Branch_Server_1
// Phases: passive, starting, busy
domain Phase_Branch_Server_2
// Phases: passive, starting, busy
domain Phase_Branch_Server_3
// Phases: passive, starting, busy
domain Phase_Branch_Server_4
// Phases: passive, starting, busy
domain Phase_Branch_Server_5
// Phases: idle, checking, joining
domain Phase_Joiner
// Phases: idle
domain Phase_Sink

domain Object
domain Load <: Object

// Coordinator event type
domain ComponentEvent

// Multi-server finish time tracking
domain FinishTime

// ============================================================
// Constants
// ============================================================

const service_capacity: Nat
const iat_mean: Real
const ist_mean: Real
const sim_end_time: Real

// ============================================================
// State Variables
// ============================================================

// Simulation clock
var sim_clocktime: Real

// Per-component phase
var phase_Generator: String
var phase_Forker: String
var phase_Branch_Server_1: String
var phase_Branch_Server_2: String
var phase_Branch_Server_3: String
var phase_Branch_Server_4: String
var phase_Branch_Server_5: String
var phase_Joiner: String
var phase_Sink: String

// Per-component timing
var tl_Generator: Real
var tn_Generator: Real
var tl_Forker: Real
var tn_Forker: Real
var tl_Branch_Server_1: Real
var tn_Branch_Server_1: Real
var tl_Branch_Server_2: Real
var tn_Branch_Server_2: Real
var tl_Branch_Server_3: Real
var tn_Branch_Server_3: Real
var tl_Branch_Server_4: Real
var tn_Branch_Server_4: Real
var tl_Branch_Server_5: Real
var tn_Branch_Server_5: Real
var tl_Joiner: Real
var tn_Joiner: Real
var tl_Sink: Real
var tn_Sink: Real

// Per-component state variables
var Generator_job_count: Nat
var Branch_Server_1_queue_count: Nat
var Branch_Server_1_server_count: Nat
var Branch_Server_1_finish_list: List<FinishTime>
var Branch_Server_2_queue_count: Nat
var Branch_Server_2_server_count: Nat
var Branch_Server_2_finish_list: List<FinishTime>
var Branch_Server_3_queue_count: Nat
var Branch_Server_3_server_count: Nat
var Branch_Server_3_finish_list: List<FinishTime>
var Branch_Server_4_queue_count: Nat
var Branch_Server_4_server_count: Nat
var Branch_Server_4_finish_list: List<FinishTime>
var Branch_Server_5_queue_count: Nat
var Branch_Server_5_server_count: Nat
var Branch_Server_5_finish_list: List<FinishTime>
var Joiner_part_1_count: Nat
var Joiner_part_2_count: Nat
var Joiner_part_3_count: Nat
var Joiner_part_4_count: Nat
var Joiner_part_5_count: Nat
var Sink_departure_count: Nat

// Event list (coordinator)
var future_event_list: List<ComponentEvent>

// Coordinator auxiliary variables
var imminent_component: String
var output_value: String
var current_input_port: String
var stopping_condition: Boolean

// ============================================================
// Random Streams
// ============================================================

var interarrival_time: rnd.exponential(iat_mean) as "arrivals"
var service_time_1: rnd.exponential(ist_mean) as "service_1"
var service_time_2: rnd.exponential(ist_mean) as "service_2"
var service_time_3: rnd.exponential(ist_mean) as "service_3"
var service_time_4: rnd.exponential(ist_mean) as "service_4"
var service_time_5: rnd.exponential(ist_mean) as "service_5"

// ============================================================
// Observables
// ============================================================

derived function queue_count_1(): Real = Branch_Server_1_queue_count
derived function server_count_1(): Real = Branch_Server_1_server_count
derived function queue_count_2(): Real = Branch_Server_2_queue_count
derived function server_count_2(): Real = Branch_Server_2_server_count
derived function queue_count_3(): Real = Branch_Server_3_queue_count
derived function server_count_3(): Real = Branch_Server_3_server_count
derived function queue_count_4(): Real = Branch_Server_4_queue_count
derived function server_count_4(): Real = Branch_Server_4_server_count
derived function queue_count_5(): Real = Branch_Server_5_queue_count
derived function server_count_5(): Real = Branch_Server_5_server_count
derived function part_1_num(): Real = Joiner_part_1_count
derived function part_2_num(): Real = Joiner_part_2_count
derived function part_3_num(): Real = Joiner_part_3_count
derived function part_4_num(): Real = Joiner_part_4_count
derived function part_5_num(): Real = Joiner_part_5_count
derived function in_system(): Real = Branch_Server_1_queue_count + Branch_Server_1_server_count + Branch_Server_2_queue_count + Branch_Server_2_server_count + Branch_Server_3_queue_count + Branch_Server_3_server_count + Branch_Server_4_queue_count + Branch_Server_4_server_count + Branch_Server_5_queue_count + Branch_Server_5_server_count + Joiner_part_1_count + Joiner_part_2_count + Joiner_part_3_count + Joiner_part_4_count + Joiner_part_5_count
derived function L_q_total(): Real = Branch_Server_1_queue_count + Branch_Server_2_queue_count + Branch_Server_3_queue_count + Branch_Server_4_queue_count + Branch_Server_5_queue_count
derived function departure_count(): Real = Sink_departure_count

// ============================================================
// Dynamic Function Declarations
// ============================================================

// Event list entry properties
dynamic function cel_component(e: ComponentEvent): Component
dynamic function cel_time(e: ComponentEvent): Real
dynamic function ft_time(e: FinishTime): Real

// ============================================================
// Component Rules (Atomic Model Transitions)
// ============================================================

// Internal transition: delta_int for Generator
rule internal_transition_Generator() =
    if phase_Generator == "active" then
        phase_Generator := "active"
        Generator_job_count := Generator_job_count + 1
    endif

    // Update timing
    tl_Generator := sim_clocktime
    tn_Generator := sim_clocktime + interarrival_time
endrule

// External transition: delta_ext for Generator
rule external_transition_Generator() =
    skip
endrule

// Output function: lambda for Generator
rule output_function_Generator() =
    if phase_Generator == "active" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Forker
rule internal_transition_Forker() =
    if phase_Forker == "forking" then
        phase_Forker := "idle"
    endif

    // Update timing
    tl_Forker := sim_clocktime
    if phase_Forker == "idle" then
        tn_Forker := sim_clocktime + 999999999.0
    else
        tn_Forker := sim_clocktime + 0.0
    endif
endrule

// External transition: delta_ext for Forker
rule external_transition_Forker() =
    if phase_Forker == "idle" then
        phase_Forker := "forking"
        tl_Forker := sim_clocktime
        tn_Forker := sim_clocktime + 0.0
    elseif phase_Forker == "forking" then
        phase_Forker := "forking"
    endif
endrule

// Output function: lambda for Forker
rule output_function_Forker() =
    if phase_Forker == "forking" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Branch_Server_1 (multi-server c=5)
rule internal_transition_Branch_Server_1() =
    if phase_Branch_Server_1 == "starting" then
        phase_Branch_Server_1 := "busy"
        Branch_Server_1_queue_count := Branch_Server_1_queue_count - 1
        Branch_Server_1_server_count := Branch_Server_1_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_1
        lib.add(Branch_Server_1_finish_list, new_finish)
        if Branch_Server_1_queue_count > 0 and Branch_Server_1_server_count < service_capacity then
            phase_Branch_Server_1 := "starting"
        endif
    elseif phase_Branch_Server_1 == "busy" then
        lib.sort(Branch_Server_1_finish_list, "ft_time")
        let finished = lib.pop(Branch_Server_1_finish_list)
        Branch_Server_1_server_count := Branch_Server_1_server_count - 1
        if Branch_Server_1_queue_count > 0 then
            phase_Branch_Server_1 := "starting"
        elseif Branch_Server_1_server_count == 0 then
            phase_Branch_Server_1 := "passive"
        endif
    endif

    tl_Branch_Server_1 := sim_clocktime
    if phase_Branch_Server_1 == "passive" then
        tn_Branch_Server_1 := sim_clocktime + 999999999.0
    elseif phase_Branch_Server_1 == "starting" then
        tn_Branch_Server_1 := sim_clocktime + 0.0
    else
        lib.sort(Branch_Server_1_finish_list, "ft_time")
        let earliest = lib.get(Branch_Server_1_finish_list, 0)
        tn_Branch_Server_1 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Branch_Server_1 (multi-server c=5)
rule external_transition_Branch_Server_1() =
    Branch_Server_1_queue_count := Branch_Server_1_queue_count + 1
    if phase_Branch_Server_1 == "passive" then
        phase_Branch_Server_1 := "starting"
        tl_Branch_Server_1 := sim_clocktime
        tn_Branch_Server_1 := sim_clocktime + 0.0
    elseif phase_Branch_Server_1 == "starting" then
        skip
    elseif phase_Branch_Server_1 == "busy" and Branch_Server_1_server_count < service_capacity then
        phase_Branch_Server_1 := "starting"
        tl_Branch_Server_1 := sim_clocktime
        tn_Branch_Server_1 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Branch_Server_1
rule output_function_Branch_Server_1() =
    if phase_Branch_Server_1 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Branch_Server_2 (multi-server c=5)
rule internal_transition_Branch_Server_2() =
    if phase_Branch_Server_2 == "starting" then
        phase_Branch_Server_2 := "busy"
        Branch_Server_2_queue_count := Branch_Server_2_queue_count - 1
        Branch_Server_2_server_count := Branch_Server_2_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_2
        lib.add(Branch_Server_2_finish_list, new_finish)
        if Branch_Server_2_queue_count > 0 and Branch_Server_2_server_count < service_capacity then
            phase_Branch_Server_2 := "starting"
        endif
    elseif phase_Branch_Server_2 == "busy" then
        lib.sort(Branch_Server_2_finish_list, "ft_time")
        let finished = lib.pop(Branch_Server_2_finish_list)
        Branch_Server_2_server_count := Branch_Server_2_server_count - 1
        if Branch_Server_2_queue_count > 0 then
            phase_Branch_Server_2 := "starting"
        elseif Branch_Server_2_server_count == 0 then
            phase_Branch_Server_2 := "passive"
        endif
    endif

    tl_Branch_Server_2 := sim_clocktime
    if phase_Branch_Server_2 == "passive" then
        tn_Branch_Server_2 := sim_clocktime + 999999999.0
    elseif phase_Branch_Server_2 == "starting" then
        tn_Branch_Server_2 := sim_clocktime + 0.0
    else
        lib.sort(Branch_Server_2_finish_list, "ft_time")
        let earliest = lib.get(Branch_Server_2_finish_list, 0)
        tn_Branch_Server_2 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Branch_Server_2 (multi-server c=5)
rule external_transition_Branch_Server_2() =
    Branch_Server_2_queue_count := Branch_Server_2_queue_count + 1
    if phase_Branch_Server_2 == "passive" then
        phase_Branch_Server_2 := "starting"
        tl_Branch_Server_2 := sim_clocktime
        tn_Branch_Server_2 := sim_clocktime + 0.0
    elseif phase_Branch_Server_2 == "starting" then
        skip
    elseif phase_Branch_Server_2 == "busy" and Branch_Server_2_server_count < service_capacity then
        phase_Branch_Server_2 := "starting"
        tl_Branch_Server_2 := sim_clocktime
        tn_Branch_Server_2 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Branch_Server_2
rule output_function_Branch_Server_2() =
    if phase_Branch_Server_2 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Branch_Server_3 (multi-server c=5)
rule internal_transition_Branch_Server_3() =
    if phase_Branch_Server_3 == "starting" then
        phase_Branch_Server_3 := "busy"
        Branch_Server_3_queue_count := Branch_Server_3_queue_count - 1
        Branch_Server_3_server_count := Branch_Server_3_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_3
        lib.add(Branch_Server_3_finish_list, new_finish)
        if Branch_Server_3_queue_count > 0 and Branch_Server_3_server_count < service_capacity then
            phase_Branch_Server_3 := "starting"
        endif
    elseif phase_Branch_Server_3 == "busy" then
        lib.sort(Branch_Server_3_finish_list, "ft_time")
        let finished = lib.pop(Branch_Server_3_finish_list)
        Branch_Server_3_server_count := Branch_Server_3_server_count - 1
        if Branch_Server_3_queue_count > 0 then
            phase_Branch_Server_3 := "starting"
        elseif Branch_Server_3_server_count == 0 then
            phase_Branch_Server_3 := "passive"
        endif
    endif

    tl_Branch_Server_3 := sim_clocktime
    if phase_Branch_Server_3 == "passive" then
        tn_Branch_Server_3 := sim_clocktime + 999999999.0
    elseif phase_Branch_Server_3 == "starting" then
        tn_Branch_Server_3 := sim_clocktime + 0.0
    else
        lib.sort(Branch_Server_3_finish_list, "ft_time")
        let earliest = lib.get(Branch_Server_3_finish_list, 0)
        tn_Branch_Server_3 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Branch_Server_3 (multi-server c=5)
rule external_transition_Branch_Server_3() =
    Branch_Server_3_queue_count := Branch_Server_3_queue_count + 1
    if phase_Branch_Server_3 == "passive" then
        phase_Branch_Server_3 := "starting"
        tl_Branch_Server_3 := sim_clocktime
        tn_Branch_Server_3 := sim_clocktime + 0.0
    elseif phase_Branch_Server_3 == "starting" then
        skip
    elseif phase_Branch_Server_3 == "busy" and Branch_Server_3_server_count < service_capacity then
        phase_Branch_Server_3 := "starting"
        tl_Branch_Server_3 := sim_clocktime
        tn_Branch_Server_3 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Branch_Server_3
rule output_function_Branch_Server_3() =
    if phase_Branch_Server_3 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Branch_Server_4 (multi-server c=5)
rule internal_transition_Branch_Server_4() =
    if phase_Branch_Server_4 == "starting" then
        phase_Branch_Server_4 := "busy"
        Branch_Server_4_queue_count := Branch_Server_4_queue_count - 1
        Branch_Server_4_server_count := Branch_Server_4_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_4
        lib.add(Branch_Server_4_finish_list, new_finish)
        if Branch_Server_4_queue_count > 0 and Branch_Server_4_server_count < service_capacity then
            phase_Branch_Server_4 := "starting"
        endif
    elseif phase_Branch_Server_4 == "busy" then
        lib.sort(Branch_Server_4_finish_list, "ft_time")
        let finished = lib.pop(Branch_Server_4_finish_list)
        Branch_Server_4_server_count := Branch_Server_4_server_count - 1
        if Branch_Server_4_queue_count > 0 then
            phase_Branch_Server_4 := "starting"
        elseif Branch_Server_4_server_count == 0 then
            phase_Branch_Server_4 := "passive"
        endif
    endif

    tl_Branch_Server_4 := sim_clocktime
    if phase_Branch_Server_4 == "passive" then
        tn_Branch_Server_4 := sim_clocktime + 999999999.0
    elseif phase_Branch_Server_4 == "starting" then
        tn_Branch_Server_4 := sim_clocktime + 0.0
    else
        lib.sort(Branch_Server_4_finish_list, "ft_time")
        let earliest = lib.get(Branch_Server_4_finish_list, 0)
        tn_Branch_Server_4 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Branch_Server_4 (multi-server c=5)
rule external_transition_Branch_Server_4() =
    Branch_Server_4_queue_count := Branch_Server_4_queue_count + 1
    if phase_Branch_Server_4 == "passive" then
        phase_Branch_Server_4 := "starting"
        tl_Branch_Server_4 := sim_clocktime
        tn_Branch_Server_4 := sim_clocktime + 0.0
    elseif phase_Branch_Server_4 == "starting" then
        skip
    elseif phase_Branch_Server_4 == "busy" and Branch_Server_4_server_count < service_capacity then
        phase_Branch_Server_4 := "starting"
        tl_Branch_Server_4 := sim_clocktime
        tn_Branch_Server_4 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Branch_Server_4
rule output_function_Branch_Server_4() =
    if phase_Branch_Server_4 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Branch_Server_5 (multi-server c=5)
rule internal_transition_Branch_Server_5() =
    if phase_Branch_Server_5 == "starting" then
        phase_Branch_Server_5 := "busy"
        Branch_Server_5_queue_count := Branch_Server_5_queue_count - 1
        Branch_Server_5_server_count := Branch_Server_5_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_5
        lib.add(Branch_Server_5_finish_list, new_finish)
        if Branch_Server_5_queue_count > 0 and Branch_Server_5_server_count < service_capacity then
            phase_Branch_Server_5 := "starting"
        endif
    elseif phase_Branch_Server_5 == "busy" then
        lib.sort(Branch_Server_5_finish_list, "ft_time")
        let finished = lib.pop(Branch_Server_5_finish_list)
        Branch_Server_5_server_count := Branch_Server_5_server_count - 1
        if Branch_Server_5_queue_count > 0 then
            phase_Branch_Server_5 := "starting"
        elseif Branch_Server_5_server_count == 0 then
            phase_Branch_Server_5 := "passive"
        endif
    endif

    tl_Branch_Server_5 := sim_clocktime
    if phase_Branch_Server_5 == "passive" then
        tn_Branch_Server_5 := sim_clocktime + 999999999.0
    elseif phase_Branch_Server_5 == "starting" then
        tn_Branch_Server_5 := sim_clocktime + 0.0
    else
        lib.sort(Branch_Server_5_finish_list, "ft_time")
        let earliest = lib.get(Branch_Server_5_finish_list, 0)
        tn_Branch_Server_5 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Branch_Server_5 (multi-server c=5)
rule external_transition_Branch_Server_5() =
    Branch_Server_5_queue_count := Branch_Server_5_queue_count + 1
    if phase_Branch_Server_5 == "passive" then
        phase_Branch_Server_5 := "starting"
        tl_Branch_Server_5 := sim_clocktime
        tn_Branch_Server_5 := sim_clocktime + 0.0
    elseif phase_Branch_Server_5 == "starting" then
        skip
    elseif phase_Branch_Server_5 == "busy" and Branch_Server_5_server_count < service_capacity then
        phase_Branch_Server_5 := "starting"
        tl_Branch_Server_5 := sim_clocktime
        tn_Branch_Server_5 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Branch_Server_5
rule output_function_Branch_Server_5() =
    if phase_Branch_Server_5 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Joiner
rule internal_transition_Joiner() =
    if phase_Joiner == "checking" and Joiner_part_1_count > 0 and Joiner_part_2_count > 0 and Joiner_part_3_count > 0 and Joiner_part_4_count > 0 and Joiner_part_5_count > 0 then
        phase_Joiner := "joining"
    elseif phase_Joiner == "checking" and not (Joiner_part_1_count > 0 and Joiner_part_2_count > 0 and Joiner_part_3_count > 0 and Joiner_part_4_count > 0 and Joiner_part_5_count > 0) then
        phase_Joiner := "idle"
    elseif phase_Joiner == "joining" then
        phase_Joiner := "idle"
        Joiner_part_1_count := Joiner_part_1_count - 1
        Joiner_part_2_count := Joiner_part_2_count - 1
        Joiner_part_3_count := Joiner_part_3_count - 1
        Joiner_part_4_count := Joiner_part_4_count - 1
        Joiner_part_5_count := Joiner_part_5_count - 1
    endif

    // Update timing
    tl_Joiner := sim_clocktime
    if phase_Joiner == "idle" then
        tn_Joiner := sim_clocktime + 999999999.0
    elseif phase_Joiner == "checking" then
        tn_Joiner := sim_clocktime + 0.0
    else
        tn_Joiner := sim_clocktime + 0.0
    endif
endrule

// External transition: delta_ext for Joiner
rule external_transition_Joiner() =
    if phase_Joiner == "idle" and current_input_port == "in_1" then
        phase_Joiner := "checking"
        Joiner_part_1_count := Joiner_part_1_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "checking" and current_input_port == "in_1" then
        phase_Joiner := "checking"
        Joiner_part_1_count := Joiner_part_1_count + 1
    elseif phase_Joiner == "joining" and current_input_port == "in_1" then
        phase_Joiner := "checking"
        Joiner_part_1_count := Joiner_part_1_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "idle" and current_input_port == "in_2" then
        phase_Joiner := "checking"
        Joiner_part_2_count := Joiner_part_2_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "checking" and current_input_port == "in_2" then
        phase_Joiner := "checking"
        Joiner_part_2_count := Joiner_part_2_count + 1
    elseif phase_Joiner == "joining" and current_input_port == "in_2" then
        phase_Joiner := "checking"
        Joiner_part_2_count := Joiner_part_2_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "idle" and current_input_port == "in_3" then
        phase_Joiner := "checking"
        Joiner_part_3_count := Joiner_part_3_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "checking" and current_input_port == "in_3" then
        phase_Joiner := "checking"
        Joiner_part_3_count := Joiner_part_3_count + 1
    elseif phase_Joiner == "joining" and current_input_port == "in_3" then
        phase_Joiner := "checking"
        Joiner_part_3_count := Joiner_part_3_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "idle" and current_input_port == "in_4" then
        phase_Joiner := "checking"
        Joiner_part_4_count := Joiner_part_4_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "checking" and current_input_port == "in_4" then
        phase_Joiner := "checking"
        Joiner_part_4_count := Joiner_part_4_count + 1
    elseif phase_Joiner == "joining" and current_input_port == "in_4" then
        phase_Joiner := "checking"
        Joiner_part_4_count := Joiner_part_4_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "idle" and current_input_port == "in_5" then
        phase_Joiner := "checking"
        Joiner_part_5_count := Joiner_part_5_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "checking" and current_input_port == "in_5" then
        phase_Joiner := "checking"
        Joiner_part_5_count := Joiner_part_5_count + 1
    elseif phase_Joiner == "joining" and current_input_port == "in_5" then
        phase_Joiner := "checking"
        Joiner_part_5_count := Joiner_part_5_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Joiner
rule output_function_Joiner() =
    if phase_Joiner == "joining" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Sink
rule internal_transition_Sink() =
    skip
endrule

// External transition: delta_ext for Sink
rule external_transition_Sink() =
    if phase_Sink == "idle" then
        phase_Sink := "idle"
        Sink_departure_count := Sink_departure_count + 1
    endif
endrule

// Output function: lambda for Sink
rule output_function_Sink() =
    skip
endrule


// ============================================================
// Coordinator Rules
// ============================================================

// Select imminent component: sort event list, pop earliest (tie-break by Select priority)
rule select_imminent() =
    // Sort event list by scheduled time (stable sort preserves Select priority)
    lib.sort(future_event_list, "cel_time")

    // Pop imminent (earliest) event
    let imminent_event = lib.pop(future_event_list)
    imminent_component := cel_component(imminent_event)

    // Advance clock to event time
    sim_clocktime := cel_time(imminent_event)
endrule

// Route output from imminent component to influenced receivers
rule route_output() =
    if imminent_component == "Generator" then
        // Route: Generator.out -> Forker.in
        current_input_port := "in"
        external_transition_Forker()
    elseif imminent_component == "Forker" then
        // Route: Forker.out -> Branch_Server_1.in
        current_input_port := "in"
        external_transition_Branch_Server_1()
        // Route: Forker.out -> Branch_Server_2.in
        current_input_port := "in"
        external_transition_Branch_Server_2()
        // Route: Forker.out -> Branch_Server_3.in
        current_input_port := "in"
        external_transition_Branch_Server_3()
        // Route: Forker.out -> Branch_Server_4.in
        current_input_port := "in"
        external_transition_Branch_Server_4()
        // Route: Forker.out -> Branch_Server_5.in
        current_input_port := "in"
        external_transition_Branch_Server_5()
    elseif imminent_component == "Branch_Server_1" then
        // Route: Branch_Server_1.out -> Joiner.in_1
        current_input_port := "in_1"
        external_transition_Joiner()
    elseif imminent_component == "Branch_Server_2" then
        // Route: Branch_Server_2.out -> Joiner.in_2
        current_input_port := "in_2"
        external_transition_Joiner()
    elseif imminent_component == "Branch_Server_3" then
        // Route: Branch_Server_3.out -> Joiner.in_3
        current_input_port := "in_3"
        external_transition_Joiner()
    elseif imminent_component == "Branch_Server_4" then
        // Route: Branch_Server_4.out -> Joiner.in_4
        current_input_port := "in_4"
        external_transition_Joiner()
    elseif imminent_component == "Branch_Server_5" then
        // Route: Branch_Server_5.out -> Joiner.in_5
        current_input_port := "in_5"
        external_transition_Joiner()
    elseif imminent_component == "Joiner" then
        // Route: Joiner.out -> Sink.in
        current_input_port := "in"
        external_transition_Sink()
    endif
endrule

// Rebuild event list from current tn values (Select priority order for tie-breaking)
rule update_event_list() =
    future_event_list := []

    let evt_Generator = new ComponentEvent
    cel_component(evt_Generator) := "Generator"
    cel_time(evt_Generator) := tn_Generator
    lib.add(future_event_list, evt_Generator)

    let evt_Forker = new ComponentEvent
    cel_component(evt_Forker) := "Forker"
    cel_time(evt_Forker) := tn_Forker
    lib.add(future_event_list, evt_Forker)

    let evt_Branch_Server_1 = new ComponentEvent
    cel_component(evt_Branch_Server_1) := "Branch_Server_1"
    cel_time(evt_Branch_Server_1) := tn_Branch_Server_1
    lib.add(future_event_list, evt_Branch_Server_1)

    let evt_Branch_Server_2 = new ComponentEvent
    cel_component(evt_Branch_Server_2) := "Branch_Server_2"
    cel_time(evt_Branch_Server_2) := tn_Branch_Server_2
    lib.add(future_event_list, evt_Branch_Server_2)

    let evt_Branch_Server_3 = new ComponentEvent
    cel_component(evt_Branch_Server_3) := "Branch_Server_3"
    cel_time(evt_Branch_Server_3) := tn_Branch_Server_3
    lib.add(future_event_list, evt_Branch_Server_3)

    let evt_Branch_Server_4 = new ComponentEvent
    cel_component(evt_Branch_Server_4) := "Branch_Server_4"
    cel_time(evt_Branch_Server_4) := tn_Branch_Server_4
    lib.add(future_event_list, evt_Branch_Server_4)

    let evt_Branch_Server_5 = new ComponentEvent
    cel_component(evt_Branch_Server_5) := "Branch_Server_5"
    cel_time(evt_Branch_Server_5) := tn_Branch_Server_5
    lib.add(future_event_list, evt_Branch_Server_5)

    let evt_Joiner = new ComponentEvent
    cel_component(evt_Joiner) := "Joiner"
    cel_time(evt_Joiner) := tn_Joiner
    lib.add(future_event_list, evt_Joiner)

    let evt_Sink = new ComponentEvent
    cel_component(evt_Sink) := "Sink"
    cel_time(evt_Sink) := tn_Sink
    lib.add(future_event_list, evt_Sink)

endrule

// ============================================================
// Abstract Simulator Algorithm
// ============================================================

// Initialization: send (i, t0) to all component simulators
rule initialisation_routine() =
    sim_clocktime := 0.0

    // Initialize Generator
    phase_Generator := "active"
    tl_Generator := 0.0
    tn_Generator := interarrival_time
    Generator_job_count := 0

    // Initialize Forker
    phase_Forker := "idle"
    tl_Forker := 0.0
    tn_Forker := 999999999.0

    // Initialize Branch_Server_1
    phase_Branch_Server_1 := "passive"
    tl_Branch_Server_1 := 0.0
    tn_Branch_Server_1 := 999999999.0
    Branch_Server_1_queue_count := 0
    Branch_Server_1_server_count := 0
    Branch_Server_1_finish_list := []

    // Initialize Branch_Server_2
    phase_Branch_Server_2 := "passive"
    tl_Branch_Server_2 := 0.0
    tn_Branch_Server_2 := 999999999.0
    Branch_Server_2_queue_count := 0
    Branch_Server_2_server_count := 0
    Branch_Server_2_finish_list := []

    // Initialize Branch_Server_3
    phase_Branch_Server_3 := "passive"
    tl_Branch_Server_3 := 0.0
    tn_Branch_Server_3 := 999999999.0
    Branch_Server_3_queue_count := 0
    Branch_Server_3_server_count := 0
    Branch_Server_3_finish_list := []

    // Initialize Branch_Server_4
    phase_Branch_Server_4 := "passive"
    tl_Branch_Server_4 := 0.0
    tn_Branch_Server_4 := 999999999.0
    Branch_Server_4_queue_count := 0
    Branch_Server_4_server_count := 0
    Branch_Server_4_finish_list := []

    // Initialize Branch_Server_5
    phase_Branch_Server_5 := "passive"
    tl_Branch_Server_5 := 0.0
    tn_Branch_Server_5 := 999999999.0
    Branch_Server_5_queue_count := 0
    Branch_Server_5_server_count := 0
    Branch_Server_5_finish_list := []

    // Initialize Joiner
    phase_Joiner := "idle"
    tl_Joiner := 0.0
    tn_Joiner := 999999999.0
    Joiner_part_1_count := 0
    Joiner_part_2_count := 0
    Joiner_part_3_count := 0
    Joiner_part_4_count := 0
    Joiner_part_5_count := 0

    // Initialize Sink
    phase_Sink := "idle"
    tl_Sink := 0.0
    tn_Sink := 999999999.0
    Sink_departure_count := 0

    stopping_condition := false

    // Initialize event list
    future_event_list := []
    let evt_Generator = new ComponentEvent
    cel_component(evt_Generator) := "Generator"
    cel_time(evt_Generator) := tn_Generator
    lib.add(future_event_list, evt_Generator)
    let evt_Forker = new ComponentEvent
    cel_component(evt_Forker) := "Forker"
    cel_time(evt_Forker) := tn_Forker
    lib.add(future_event_list, evt_Forker)
    let evt_Branch_Server_1 = new ComponentEvent
    cel_component(evt_Branch_Server_1) := "Branch_Server_1"
    cel_time(evt_Branch_Server_1) := tn_Branch_Server_1
    lib.add(future_event_list, evt_Branch_Server_1)
    let evt_Branch_Server_2 = new ComponentEvent
    cel_component(evt_Branch_Server_2) := "Branch_Server_2"
    cel_time(evt_Branch_Server_2) := tn_Branch_Server_2
    lib.add(future_event_list, evt_Branch_Server_2)
    let evt_Branch_Server_3 = new ComponentEvent
    cel_component(evt_Branch_Server_3) := "Branch_Server_3"
    cel_time(evt_Branch_Server_3) := tn_Branch_Server_3
    lib.add(future_event_list, evt_Branch_Server_3)
    let evt_Branch_Server_4 = new ComponentEvent
    cel_component(evt_Branch_Server_4) := "Branch_Server_4"
    cel_time(evt_Branch_Server_4) := tn_Branch_Server_4
    lib.add(future_event_list, evt_Branch_Server_4)
    let evt_Branch_Server_5 = new ComponentEvent
    cel_component(evt_Branch_Server_5) := "Branch_Server_5"
    cel_time(evt_Branch_Server_5) := tn_Branch_Server_5
    lib.add(future_event_list, evt_Branch_Server_5)
    let evt_Joiner = new ComponentEvent
    cel_component(evt_Joiner) := "Joiner"
    cel_time(evt_Joiner) := tn_Joiner
    lib.add(future_event_list, evt_Joiner)
    let evt_Sink = new ComponentEvent
    cel_component(evt_Sink) := "Sink"
    cel_time(evt_Sink) := tn_Sink
    lib.add(future_event_list, evt_Sink)
endrule

// One macro-step of the Abstract Simulator
rule simulator_step() =
    // Phase 1: Select imminent and advance time (sort FEL, pop earliest)
    select_imminent()

    // Phase 2: Output function (lambda) then internal transition (delta_int)
    output_value := ""
    if imminent_component == "Generator" then
        output_function_Generator()
        internal_transition_Generator()
    elseif imminent_component == "Forker" then
        output_function_Forker()
        internal_transition_Forker()
    elseif imminent_component == "Branch_Server_1" then
        output_function_Branch_Server_1()
        internal_transition_Branch_Server_1()
    elseif imminent_component == "Branch_Server_2" then
        output_function_Branch_Server_2()
        internal_transition_Branch_Server_2()
    elseif imminent_component == "Branch_Server_3" then
        output_function_Branch_Server_3()
        internal_transition_Branch_Server_3()
    elseif imminent_component == "Branch_Server_4" then
        output_function_Branch_Server_4()
        internal_transition_Branch_Server_4()
    elseif imminent_component == "Branch_Server_5" then
        output_function_Branch_Server_5()
        internal_transition_Branch_Server_5()
    elseif imminent_component == "Joiner" then
        output_function_Joiner()
        internal_transition_Joiner()
    elseif imminent_component == "Sink" then
        output_function_Sink()
        internal_transition_Sink()
    endif

    // Phase 3: Route output to receivers (only if lambda produced output)
    if output_value != "" then
        route_output()
    endif

    // Phase 4: Rebuild event list with updated tn values
    update_event_list()

    // Phase 5: Check stopping condition
    if sim_clocktime >= sim_end_time then
        stopping_condition := true
    endif
endrule

// ============================================================
// Initialization Block
// ============================================================

init:
    service_capacity := 5
    iat_mean := 1.25
    ist_mean := 1.0
    sim_end_time := 10000.0

    future_event_list := []
    initialisation_routine()
endinit

// ============================================================
// Main Rule
// ============================================================

main rule main =
    if not stopping_condition then
        simulator_step()
    else
        skip
    endif
endrule