// MSRE Verification: fork_join_20 ACD vs DEVS
// Generated by generate_msre_configs.py

verification fork_join_20_acd_devs_msre:

    models:
        import ACD from "../../../models/acd/fork_join/fork_join_20_acd.simasm"
        import DEVS from "../../../models/devs/fork_join/fork_join_20_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for ACD: "marking(Q_1) > 0"
        label queue_1_nonempty for DEVS: "Branch_Server_1_queue_count > 0"
        label server_1_busy for ACD: "marking(S_1) < service_capacity"
        label server_1_busy for DEVS: "Branch_Server_1_server_count > 0"
        label queue_2_nonempty for ACD: "marking(Q_2) > 0"
        label queue_2_nonempty for DEVS: "Branch_Server_2_queue_count > 0"
        label server_2_busy for ACD: "marking(S_2) < service_capacity"
        label server_2_busy for DEVS: "Branch_Server_2_server_count > 0"
        label queue_3_nonempty for ACD: "marking(Q_3) > 0"
        label queue_3_nonempty for DEVS: "Branch_Server_3_queue_count > 0"
        label server_3_busy for ACD: "marking(S_3) < service_capacity"
        label server_3_busy for DEVS: "Branch_Server_3_server_count > 0"
        label queue_4_nonempty for ACD: "marking(Q_4) > 0"
        label queue_4_nonempty for DEVS: "Branch_Server_4_queue_count > 0"
        label server_4_busy for ACD: "marking(S_4) < service_capacity"
        label server_4_busy for DEVS: "Branch_Server_4_server_count > 0"
        label queue_5_nonempty for ACD: "marking(Q_5) > 0"
        label queue_5_nonempty for DEVS: "Branch_Server_5_queue_count > 0"
        label server_5_busy for ACD: "marking(S_5) < service_capacity"
        label server_5_busy for DEVS: "Branch_Server_5_server_count > 0"
        label queue_6_nonempty for ACD: "marking(Q_6) > 0"
        label queue_6_nonempty for DEVS: "Branch_Server_6_queue_count > 0"
        label server_6_busy for ACD: "marking(S_6) < service_capacity"
        label server_6_busy for DEVS: "Branch_Server_6_server_count > 0"
        label queue_7_nonempty for ACD: "marking(Q_7) > 0"
        label queue_7_nonempty for DEVS: "Branch_Server_7_queue_count > 0"
        label server_7_busy for ACD: "marking(S_7) < service_capacity"
        label server_7_busy for DEVS: "Branch_Server_7_server_count > 0"
        label queue_8_nonempty for ACD: "marking(Q_8) > 0"
        label queue_8_nonempty for DEVS: "Branch_Server_8_queue_count > 0"
        label server_8_busy for ACD: "marking(S_8) < service_capacity"
        label server_8_busy for DEVS: "Branch_Server_8_server_count > 0"
        label queue_9_nonempty for ACD: "marking(Q_9) > 0"
        label queue_9_nonempty for DEVS: "Branch_Server_9_queue_count > 0"
        label server_9_busy for ACD: "marking(S_9) < service_capacity"
        label server_9_busy for DEVS: "Branch_Server_9_server_count > 0"
        label queue_10_nonempty for ACD: "marking(Q_10) > 0"
        label queue_10_nonempty for DEVS: "Branch_Server_10_queue_count > 0"
        label server_10_busy for ACD: "marking(S_10) < service_capacity"
        label server_10_busy for DEVS: "Branch_Server_10_server_count > 0"
        label queue_11_nonempty for ACD: "marking(Q_11) > 0"
        label queue_11_nonempty for DEVS: "Branch_Server_11_queue_count > 0"
        label server_11_busy for ACD: "marking(S_11) < service_capacity"
        label server_11_busy for DEVS: "Branch_Server_11_server_count > 0"
        label queue_12_nonempty for ACD: "marking(Q_12) > 0"
        label queue_12_nonempty for DEVS: "Branch_Server_12_queue_count > 0"
        label server_12_busy for ACD: "marking(S_12) < service_capacity"
        label server_12_busy for DEVS: "Branch_Server_12_server_count > 0"
        label queue_13_nonempty for ACD: "marking(Q_13) > 0"
        label queue_13_nonempty for DEVS: "Branch_Server_13_queue_count > 0"
        label server_13_busy for ACD: "marking(S_13) < service_capacity"
        label server_13_busy for DEVS: "Branch_Server_13_server_count > 0"
        label queue_14_nonempty for ACD: "marking(Q_14) > 0"
        label queue_14_nonempty for DEVS: "Branch_Server_14_queue_count > 0"
        label server_14_busy for ACD: "marking(S_14) < service_capacity"
        label server_14_busy for DEVS: "Branch_Server_14_server_count > 0"
        label queue_15_nonempty for ACD: "marking(Q_15) > 0"
        label queue_15_nonempty for DEVS: "Branch_Server_15_queue_count > 0"
        label server_15_busy for ACD: "marking(S_15) < service_capacity"
        label server_15_busy for DEVS: "Branch_Server_15_server_count > 0"
        label queue_16_nonempty for ACD: "marking(Q_16) > 0"
        label queue_16_nonempty for DEVS: "Branch_Server_16_queue_count > 0"
        label server_16_busy for ACD: "marking(S_16) < service_capacity"
        label server_16_busy for DEVS: "Branch_Server_16_server_count > 0"
        label queue_17_nonempty for ACD: "marking(Q_17) > 0"
        label queue_17_nonempty for DEVS: "Branch_Server_17_queue_count > 0"
        label server_17_busy for ACD: "marking(S_17) < service_capacity"
        label server_17_busy for DEVS: "Branch_Server_17_server_count > 0"
        label queue_18_nonempty for ACD: "marking(Q_18) > 0"
        label queue_18_nonempty for DEVS: "Branch_Server_18_queue_count > 0"
        label server_18_busy for ACD: "marking(S_18) < service_capacity"
        label server_18_busy for DEVS: "Branch_Server_18_server_count > 0"
        label queue_19_nonempty for ACD: "marking(Q_19) > 0"
        label queue_19_nonempty for DEVS: "Branch_Server_19_queue_count > 0"
        label server_19_busy for ACD: "marking(S_19) < service_capacity"
        label server_19_busy for DEVS: "Branch_Server_19_server_count > 0"
        label queue_20_nonempty for ACD: "marking(Q_20) > 0"
        label queue_20_nonempty for DEVS: "Branch_Server_20_queue_count > 0"
        label server_20_busy for ACD: "marking(S_20) < service_capacity"
        label server_20_busy for DEVS: "Branch_Server_20_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            ACD -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            ACD -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            ACD -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            ACD -> server_2_busy
            DEVS -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            ACD -> queue_3_nonempty
            DEVS -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            ACD -> server_3_busy
            DEVS -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            ACD -> queue_4_nonempty
            DEVS -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            ACD -> server_4_busy
            DEVS -> server_4_busy
        endobservable
        observable queue_5_nonempty:
            ACD -> queue_5_nonempty
            DEVS -> queue_5_nonempty
        endobservable
        observable server_5_busy:
            ACD -> server_5_busy
            DEVS -> server_5_busy
        endobservable
        observable queue_6_nonempty:
            ACD -> queue_6_nonempty
            DEVS -> queue_6_nonempty
        endobservable
        observable server_6_busy:
            ACD -> server_6_busy
            DEVS -> server_6_busy
        endobservable
        observable queue_7_nonempty:
            ACD -> queue_7_nonempty
            DEVS -> queue_7_nonempty
        endobservable
        observable server_7_busy:
            ACD -> server_7_busy
            DEVS -> server_7_busy
        endobservable
        observable queue_8_nonempty:
            ACD -> queue_8_nonempty
            DEVS -> queue_8_nonempty
        endobservable
        observable server_8_busy:
            ACD -> server_8_busy
            DEVS -> server_8_busy
        endobservable
        observable queue_9_nonempty:
            ACD -> queue_9_nonempty
            DEVS -> queue_9_nonempty
        endobservable
        observable server_9_busy:
            ACD -> server_9_busy
            DEVS -> server_9_busy
        endobservable
        observable queue_10_nonempty:
            ACD -> queue_10_nonempty
            DEVS -> queue_10_nonempty
        endobservable
        observable server_10_busy:
            ACD -> server_10_busy
            DEVS -> server_10_busy
        endobservable
        observable queue_11_nonempty:
            ACD -> queue_11_nonempty
            DEVS -> queue_11_nonempty
        endobservable
        observable server_11_busy:
            ACD -> server_11_busy
            DEVS -> server_11_busy
        endobservable
        observable queue_12_nonempty:
            ACD -> queue_12_nonempty
            DEVS -> queue_12_nonempty
        endobservable
        observable server_12_busy:
            ACD -> server_12_busy
            DEVS -> server_12_busy
        endobservable
        observable queue_13_nonempty:
            ACD -> queue_13_nonempty
            DEVS -> queue_13_nonempty
        endobservable
        observable server_13_busy:
            ACD -> server_13_busy
            DEVS -> server_13_busy
        endobservable
        observable queue_14_nonempty:
            ACD -> queue_14_nonempty
            DEVS -> queue_14_nonempty
        endobservable
        observable server_14_busy:
            ACD -> server_14_busy
            DEVS -> server_14_busy
        endobservable
        observable queue_15_nonempty:
            ACD -> queue_15_nonempty
            DEVS -> queue_15_nonempty
        endobservable
        observable server_15_busy:
            ACD -> server_15_busy
            DEVS -> server_15_busy
        endobservable
        observable queue_16_nonempty:
            ACD -> queue_16_nonempty
            DEVS -> queue_16_nonempty
        endobservable
        observable server_16_busy:
            ACD -> server_16_busy
            DEVS -> server_16_busy
        endobservable
        observable queue_17_nonempty:
            ACD -> queue_17_nonempty
            DEVS -> queue_17_nonempty
        endobservable
        observable server_17_busy:
            ACD -> server_17_busy
            DEVS -> server_17_busy
        endobservable
        observable queue_18_nonempty:
            ACD -> queue_18_nonempty
            DEVS -> queue_18_nonempty
        endobservable
        observable server_18_busy:
            ACD -> server_18_busy
            DEVS -> server_18_busy
        endobservable
        observable queue_19_nonempty:
            ACD -> queue_19_nonempty
            DEVS -> queue_19_nonempty
        endobservable
        observable server_19_busy:
            ACD -> server_19_busy
            DEVS -> server_19_busy
        endobservable
        observable queue_20_nonempty:
            ACD -> queue_20_nonempty
            DEVS -> queue_20_nonempty
        endobservable
        observable server_20_busy:
            ACD -> server_20_busy
            DEVS -> server_20_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/acd_devs/fork_join_20_acd_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
