// MSRE Verification: Warehouse ACD vs DEVS
// Generated by generate_msre_configs.py

verification warehouse_acd_devs_msre:

    models:
        import ACD from "../../../models/acd/warehouse/warehouse_acd.simasm"
        import DEVS from "../../../models/devs/warehouse/warehouse_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for ACD: "marking(Q1) > 0"
        label queue_1_nonempty for DEVS: "PickA_queue_count > 0"
        label server_1_busy for ACD: "marking(S1) < S1_capacity"
        label server_1_busy for DEVS: "PickA_server_count > 0"
        label queue_2_nonempty for ACD: "marking(Q2) > 0"
        label queue_2_nonempty for DEVS: "PickB_queue_count > 0"
        label server_2_busy for ACD: "marking(S2) < S2_capacity"
        label server_2_busy for DEVS: "PickB_server_count > 0"
        label queue_3_nonempty for ACD: "marking(Q3) > 0"
        label queue_3_nonempty for DEVS: "Label_queue_count > 0"
        label server_3_busy for ACD: "marking(S3) < S3_capacity"
        label server_3_busy for DEVS: "Label_server_count > 0"
        label queue_4_nonempty for ACD: "marking(Q4) > 0"
        label queue_4_nonempty for DEVS: "Scan_queue_count > 0"
        label server_4_busy for ACD: "marking(S4) < S4_capacity"
        label server_4_busy for DEVS: "Scan_server_count > 0"
        label queue_5_nonempty for ACD: "marking(Q5) > 0"
        label queue_5_nonempty for DEVS: "Pack_queue_count > 0"
        label server_5_busy for ACD: "marking(S5) < S5_capacity"
        label server_5_busy for DEVS: "Pack_server_count > 0"
        label queue_6_nonempty for ACD: "marking(Q6) > 0"
        label queue_6_nonempty for DEVS: "Release_queue_count > 0"
        label server_6_busy for ACD: "marking(S6) < S6_capacity"
        label server_6_busy for DEVS: "Release_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            ACD -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            ACD -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            ACD -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            ACD -> server_2_busy
            DEVS -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            ACD -> queue_3_nonempty
            DEVS -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            ACD -> server_3_busy
            DEVS -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            ACD -> queue_4_nonempty
            DEVS -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            ACD -> server_4_busy
            DEVS -> server_4_busy
        endobservable
        observable queue_5_nonempty:
            ACD -> queue_5_nonempty
            DEVS -> queue_5_nonempty
        endobservable
        observable server_5_busy:
            ACD -> server_5_busy
            DEVS -> server_5_busy
        endobservable
        observable queue_6_nonempty:
            ACD -> queue_6_nonempty
            DEVS -> queue_6_nonempty
        endobservable
        observable server_6_busy:
            ACD -> server_6_busy
            DEVS -> server_6_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/acd_devs/warehouse_acd_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
