// =============================================================================
// Activity Cycle Diagram (Fine-Grained) Model: tandem_1_acd - SimASM
// =============================================================================
// Tandem 1-Queue using Activity Cycle Diagram - single station M/M/5 queue
// Generated: 2026-01-28 15:00:17

// Fine-grained step semantics for trace equivalence with Event Graph
// One ASM step = start ONE activity OR execute ONE BTO event

// =============================================================================
// IMPORT LIBRARIES
// =============================================================================

import Random as rnd
import Stdlib as lib

// =============================================================================
// DOMAIN DECLARATIONS
// =============================================================================

domain Object

// Passive states (Queues)
domain Queue <: Object

// Active states (Activities)
domain Activity <: Object

// Tokens (entities)
domain Token <: Object
domain Job <: Token
domain Resource <: Token

// Bound-to-occur events
domain BTOEvent <: Object

// =============================================================================
// QUEUE DECLARATIONS (Passive States)
// =============================================================================

const C: Queue  // Creator resource queue
const Q_1: Queue  // Job waiting queue at station 1
const S_1: Queue  // Server resource queue at station 1
const Jobs: Queue  // Completed jobs (sink)

// =============================================================================
// ACTIVITY DECLARATIONS (Active States)
// =============================================================================

const Create: Activity  // Job creation activity
const Serve_1: Activity  // Service activity at station 1

// =============================================================================
// CONSTANT DECLARATIONS
// =============================================================================

const num_servers: Nat  // Number of servers per station
const iat_mean: Real  // Inter-arrival time mean
const ist_mean: Real  // Service time mean per station
const sim_end_time: Real  // Simulation end time

// =============================================================================
// DYNAMIC VARIABLE DECLARATIONS
// =============================================================================

var future_event_list: List<BTOEvent>
var sim_clocktime: Real
var current_bto_event: BTOEvent

// Phase control (fine-grained step semantics)
var current_phase: String
var activity_started: Bool

// Additional state variables
var job_id_counter: Nat
var departure_count: Nat


// =============================================================================
// RANDOM STREAM VARIABLES
// =============================================================================

var duration_create: rnd.exponential(iat_mean) as "arrivals"
var duration_serve_1: rnd.exponential(ist_mean) as "service_1"

// =============================================================================
// STATIC FUNCTION DECLARATIONS
// =============================================================================

static function id(t: Token): Nat

// =============================================================================
// DYNAMIC FUNCTION DECLARATIONS
// =============================================================================

// Marking (token counts in queues)
dynamic function marking(q: Queue): Nat
dynamic function tokens(q: Queue): List<Token>

// BTO-Event properties
dynamic function bto_activity(e: BTOEvent): Activity
dynamic function bto_scheduled_time(e: BTOEvent): Real
dynamic function bto_tokens(e: BTOEvent): List<Token>

// Job attributes
dynamic function arrival_time(t: Job): Real
dynamic function service_start_time_1(t: Job): Real


// =============================================================================
// OBSERVABLE STATE (Derived Functions)
// =============================================================================

derived function queue_count_1(): Nat =
    marking(Q_1)

derived function server_count_1(): Nat =
    num_servers - marking(S_1)

derived function in_system(): Nat =
    marking(Q_1) + (num_servers - marking(S_1))

// At-begin conditions (activity enabling)
derived function at_begin_condition_serve_1(): Bool =
    marking(S_1) >= 1 and marking(Q_1) >= 1
derived function at_begin_condition_create(): Bool =
    marking(C) >= 1

// =============================================================================
// RULES (ACD Phases)
// =============================================================================

// -----------------------------------------------------------------------------
// Phase 0: Initialization
// -----------------------------------------------------------------------------

rule initialisation_routine() =
    // Initialize C with 1 tokens
    tokens(C) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(C), token_0)

    // Initialize S_1 with 5 tokens
    tokens(S_1) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_1), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_1), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_1), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_1), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_1), token_4)

endrule

// -----------------------------------------------------------------------------
// At-begin: Create
// -----------------------------------------------------------------------------

rule at_begin_action_create() =
    // Consume from C
    marking(C) := marking(C) - 1
    let creator_token = lib.pop(tokens(C))

    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Create
    bto_scheduled_time(bto_event) := sim_clocktime + duration_create
    bto_tokens(bto_event) := [creator_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_1
// -----------------------------------------------------------------------------

rule at_begin_action_serve_1() =
    // Consume from S_1
    marking(S_1) := marking(S_1) - 1
    let server_token = lib.pop(tokens(S_1))
    // Consume from Q_1
    marking(Q_1) := marking(Q_1) - 1
    let job_token = lib.pop(tokens(Q_1))

    service_start_time_1(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_1
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_1
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-end: Create
// -----------------------------------------------------------------------------

rule at_end_action_create(bound_tokens: List<Token>) =
    // Produce to C
    let creator_token = lib.get(bound_tokens, 0)
    lib.add(tokens(C), creator_token)
    marking(C) := marking(C) + 1
    // Produce to Q_1
    let new_token_0 = new Job
    lib.add(tokens(Q_1), new_token_0)
    marking(Q_1) := marking(Q_1) + 1
    job_id_counter := job_id_counter + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_1
// -----------------------------------------------------------------------------

rule at_end_action_serve_1(bound_tokens: List<Token>) =
    // Produce to S_1
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_1), server_token)
    marking(S_1) := marking(S_1) + 1
    // Produce to Jobs
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Jobs), job_token)
    marking(Jobs) := marking(Jobs) + 1
    departure_count := departure_count + 1
endrule

// -----------------------------------------------------------------------------
// Phase 1: Scanning Phase (Fine-Grained - ONE activity)
// -----------------------------------------------------------------------------

rule scanning_phase_single() =
    activity_started := false

    // Try Serve_1 (priority 1)
    if not activity_started and at_begin_condition_serve_1() then
        at_begin_action_serve_1()
        activity_started := true
    endif

    // Try Create (priority 2)
    if not activity_started and at_begin_condition_create() then
        at_begin_action_create()
        activity_started := true
    endif
endrule

// -----------------------------------------------------------------------------
// Phase 2: Timing Phase
// -----------------------------------------------------------------------------

rule timing_phase() =
    // Sort FEL by scheduled time
    lib.sort(future_event_list, "bto_scheduled_time")

    let next_event = lib.pop(future_event_list)

    // Advance clock
    sim_clocktime := bto_scheduled_time(next_event)

    // Execute at-end actions
    executing_phase(next_event)
endrule

// -----------------------------------------------------------------------------
// Phase 3: Executing Phase
// -----------------------------------------------------------------------------

rule executing_phase(bto_event: BTOEvent) =
    let activity = bto_activity(bto_event)
    let bound_tokens = bto_tokens(bto_event)

    if activity == Create then
        at_end_action_create(bound_tokens)
    endif

    if activity == Serve_1 then
        at_end_action_serve_1(bound_tokens)
    endif
endrule

// =============================================================================
// INITIAL STATE
// =============================================================================

init:
    // Create queue objects
    C := new Queue
    Q_1 := new Queue
    S_1 := new Queue
    Jobs := new Queue

    // Create activity objects
    Create := new Activity
    Serve_1 := new Activity

    // Parameters
    num_servers := 5
    iat_mean := 1.25
    ist_mean := 1.0
    sim_end_time := 10000.0

    // Initial markings
    marking(C) := 1
    marking(Q_1) := 0
    marking(S_1) := 5
    marking(Jobs) := 0

    // Initialize token lists
    tokens(C) := []
    tokens(Q_1) := []
    tokens(S_1) := []
    tokens(Jobs) := []

    // Simulation state
    sim_clocktime := 0.0
    future_event_list := []

    // Phase control (fine-grained)
    current_phase := "init"
    activity_started := false

    // Additional state variables
    job_id_counter := 0
    departure_count := 0

endinit

// =============================================================================
// MAIN RULE (Fine-Grained Activity Scanning)
// =============================================================================

main rule main =
    // Phase: init - Initialize and switch to scan
    if current_phase == "init" then
        initialisation_routine()
        current_phase := "scan"
    endif

    // Run while not stopped
    if sim_clocktime < sim_end_time then
        if current_phase == "scan" then
            scanning_phase_single()
            // If no activity started, switch to timing
            if not activity_started then
                current_phase := "time"
            endif
            // If activity started, stay in scan to try more
        else
            // current_phase == "time"
            if lib.length(future_event_list) > 0 then
                timing_phase()
            endif
            current_phase := "scan"
        endif
    endif
endrule
