// =============================================================================
// Activity Cycle Diagram (Fine-Grained) Model: tandem_10_acd - SimASM
// =============================================================================
// Tandem 10-Queue using Activity Cycle Diagram - 10 stations in series
// Generated: 2026-01-28 15:00:17

// Fine-grained step semantics for trace equivalence with Event Graph
// One ASM step = start ONE activity OR execute ONE BTO event

// =============================================================================
// IMPORT LIBRARIES
// =============================================================================

import Random as rnd
import Stdlib as lib

// =============================================================================
// DOMAIN DECLARATIONS
// =============================================================================

domain Object

// Passive states (Queues)
domain Queue <: Object

// Active states (Activities)
domain Activity <: Object

// Tokens (entities)
domain Token <: Object
domain Job <: Token
domain Resource <: Token

// Bound-to-occur events
domain BTOEvent <: Object

// =============================================================================
// QUEUE DECLARATIONS (Passive States)
// =============================================================================

const C: Queue  // Creator resource queue
const Q_1: Queue  // Q_1 queue
const S_1: Queue  // S_1 queue
const Q_2: Queue  // Q_2 queue
const S_2: Queue  // S_2 queue
const Q_3: Queue  // Q_3 queue
const S_3: Queue  // S_3 queue
const Q_4: Queue  // Q_4 queue
const S_4: Queue  // S_4 queue
const Q_5: Queue  // Q_5 queue
const S_5: Queue  // S_5 queue
const Q_6: Queue  // Q_6 queue
const S_6: Queue  // S_6 queue
const Q_7: Queue  // Q_7 queue
const S_7: Queue  // S_7 queue
const Q_8: Queue  // Q_8 queue
const S_8: Queue  // S_8 queue
const Q_9: Queue  // Q_9 queue
const S_9: Queue  // S_9 queue
const Q_10: Queue  // Q_10 queue
const S_10: Queue  // S_10 queue
const Jobs: Queue  // Completed jobs (sink)

// =============================================================================
// ACTIVITY DECLARATIONS (Active States)
// =============================================================================

const Create: Activity  // Job creation activity
const Serve_1: Activity  // Serve_1 activity
const Serve_2: Activity  // Serve_2 activity
const Serve_3: Activity  // Serve_3 activity
const Serve_4: Activity  // Serve_4 activity
const Serve_5: Activity  // Serve_5 activity
const Serve_6: Activity  // Serve_6 activity
const Serve_7: Activity  // Serve_7 activity
const Serve_8: Activity  // Serve_8 activity
const Serve_9: Activity  // Serve_9 activity
const Serve_10: Activity  // Serve_10 activity

// =============================================================================
// CONSTANT DECLARATIONS
// =============================================================================

const num_servers: Nat  // Number of servers per station
const iat_mean: Real  // Inter-arrival time mean
const ist_mean: Real  // Service time mean per station
const sim_end_time: Real  // Simulation end time

// =============================================================================
// DYNAMIC VARIABLE DECLARATIONS
// =============================================================================

var future_event_list: List<BTOEvent>
var sim_clocktime: Real
var current_bto_event: BTOEvent

// Phase control (fine-grained step semantics)
var current_phase: String
var activity_started: Bool

// Additional state variables
var job_id_counter: Nat
var departure_count: Nat


// =============================================================================
// RANDOM STREAM VARIABLES
// =============================================================================

var duration_create: rnd.exponential(iat_mean) as "arrivals"
var duration_serve_1: rnd.exponential(ist_mean) as "service_1"
var duration_serve_2: rnd.exponential(ist_mean) as "service_2"
var duration_serve_3: rnd.exponential(ist_mean) as "service_3"
var duration_serve_4: rnd.exponential(ist_mean) as "service_4"
var duration_serve_5: rnd.exponential(ist_mean) as "service_5"
var duration_serve_6: rnd.exponential(ist_mean) as "service_6"
var duration_serve_7: rnd.exponential(ist_mean) as "service_7"
var duration_serve_8: rnd.exponential(ist_mean) as "service_8"
var duration_serve_9: rnd.exponential(ist_mean) as "service_9"
var duration_serve_10: rnd.exponential(ist_mean) as "service_10"

// =============================================================================
// STATIC FUNCTION DECLARATIONS
// =============================================================================

static function id(t: Token): Nat

// =============================================================================
// DYNAMIC FUNCTION DECLARATIONS
// =============================================================================

// Marking (token counts in queues)
dynamic function marking(q: Queue): Nat
dynamic function tokens(q: Queue): List<Token>

// BTO-Event properties
dynamic function bto_activity(e: BTOEvent): Activity
dynamic function bto_scheduled_time(e: BTOEvent): Real
dynamic function bto_tokens(e: BTOEvent): List<Token>

// Job attributes
dynamic function arrival_time(t: Job): Real
dynamic function service_start_time_1(t: Job): Real
dynamic function service_start_time_2(t: Job): Real
dynamic function service_start_time_3(t: Job): Real
dynamic function service_start_time_4(t: Job): Real
dynamic function service_start_time_5(t: Job): Real
dynamic function service_start_time_6(t: Job): Real
dynamic function service_start_time_7(t: Job): Real
dynamic function service_start_time_8(t: Job): Real
dynamic function service_start_time_9(t: Job): Real
dynamic function service_start_time_10(t: Job): Real


// =============================================================================
// OBSERVABLE STATE (Derived Functions)
// =============================================================================

derived function queue_count_1(): Nat =
    marking(Q_1)

derived function queue_count_2(): Nat =
    marking(Q_2)

derived function queue_count_3(): Nat =
    marking(Q_3)

derived function queue_count_4(): Nat =
    marking(Q_4)

derived function queue_count_5(): Nat =
    marking(Q_5)

derived function queue_count_6(): Nat =
    marking(Q_6)

derived function queue_count_7(): Nat =
    marking(Q_7)

derived function queue_count_8(): Nat =
    marking(Q_8)

derived function queue_count_9(): Nat =
    marking(Q_9)

derived function queue_count_10(): Nat =
    marking(Q_10)

derived function server_count_1(): Nat =
    num_servers - marking(S_1)

derived function server_count_2(): Nat =
    num_servers - marking(S_2)

derived function server_count_3(): Nat =
    num_servers - marking(S_3)

derived function server_count_4(): Nat =
    num_servers - marking(S_4)

derived function server_count_5(): Nat =
    num_servers - marking(S_5)

derived function server_count_6(): Nat =
    num_servers - marking(S_6)

derived function server_count_7(): Nat =
    num_servers - marking(S_7)

derived function server_count_8(): Nat =
    num_servers - marking(S_8)

derived function server_count_9(): Nat =
    num_servers - marking(S_9)

derived function server_count_10(): Nat =
    num_servers - marking(S_10)

derived function in_system(): Nat =
    marking(Q_1) + (num_servers - marking(S_1)) + marking(Q_2) + (num_servers - marking(S_2)) + marking(Q_3) + (num_servers - marking(S_3)) + marking(Q_4) + (num_servers - marking(S_4)) + marking(Q_5) + (num_servers - marking(S_5)) + marking(Q_6) + (num_servers - marking(S_6)) + marking(Q_7) + (num_servers - marking(S_7)) + marking(Q_8) + (num_servers - marking(S_8)) + marking(Q_9) + (num_servers - marking(S_9)) + marking(Q_10) + (num_servers - marking(S_10))

// At-begin conditions (activity enabling)
derived function at_begin_condition_serve_1(): Bool =
    marking(S_1) >= 1 and marking(Q_1) >= 1
derived function at_begin_condition_serve_2(): Bool =
    marking(S_2) >= 1 and marking(Q_2) >= 1
derived function at_begin_condition_serve_3(): Bool =
    marking(S_3) >= 1 and marking(Q_3) >= 1
derived function at_begin_condition_serve_4(): Bool =
    marking(S_4) >= 1 and marking(Q_4) >= 1
derived function at_begin_condition_serve_5(): Bool =
    marking(S_5) >= 1 and marking(Q_5) >= 1
derived function at_begin_condition_serve_6(): Bool =
    marking(S_6) >= 1 and marking(Q_6) >= 1
derived function at_begin_condition_serve_7(): Bool =
    marking(S_7) >= 1 and marking(Q_7) >= 1
derived function at_begin_condition_serve_8(): Bool =
    marking(S_8) >= 1 and marking(Q_8) >= 1
derived function at_begin_condition_serve_9(): Bool =
    marking(S_9) >= 1 and marking(Q_9) >= 1
derived function at_begin_condition_serve_10(): Bool =
    marking(S_10) >= 1 and marking(Q_10) >= 1
derived function at_begin_condition_create(): Bool =
    marking(C) >= 1

// =============================================================================
// RULES (ACD Phases)
// =============================================================================

// -----------------------------------------------------------------------------
// Phase 0: Initialization
// -----------------------------------------------------------------------------

rule initialisation_routine() =
    // Initialize C with 1 tokens
    tokens(C) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(C), token_0)

    // Initialize S_1 with 5 tokens
    tokens(S_1) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_1), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_1), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_1), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_1), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_1), token_4)

    // Initialize S_2 with 5 tokens
    tokens(S_2) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_2), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_2), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_2), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_2), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_2), token_4)

    // Initialize S_3 with 5 tokens
    tokens(S_3) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_3), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_3), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_3), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_3), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_3), token_4)

    // Initialize S_4 with 5 tokens
    tokens(S_4) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_4), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_4), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_4), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_4), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_4), token_4)

    // Initialize S_5 with 5 tokens
    tokens(S_5) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_5), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_5), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_5), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_5), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_5), token_4)

    // Initialize S_6 with 5 tokens
    tokens(S_6) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_6), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_6), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_6), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_6), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_6), token_4)

    // Initialize S_7 with 5 tokens
    tokens(S_7) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_7), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_7), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_7), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_7), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_7), token_4)

    // Initialize S_8 with 5 tokens
    tokens(S_8) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_8), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_8), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_8), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_8), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_8), token_4)

    // Initialize S_9 with 5 tokens
    tokens(S_9) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_9), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_9), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_9), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_9), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_9), token_4)

    // Initialize S_10 with 5 tokens
    tokens(S_10) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_10), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_10), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_10), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_10), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_10), token_4)

endrule

// -----------------------------------------------------------------------------
// At-begin: Create
// -----------------------------------------------------------------------------

rule at_begin_action_create() =
    // Consume from C
    marking(C) := marking(C) - 1
    let creator_token = lib.pop(tokens(C))

    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Create
    bto_scheduled_time(bto_event) := sim_clocktime + duration_create
    bto_tokens(bto_event) := [creator_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_1
// -----------------------------------------------------------------------------

rule at_begin_action_serve_1() =
    // Consume from S_1
    marking(S_1) := marking(S_1) - 1
    let server_token = lib.pop(tokens(S_1))
    // Consume from Q_1
    marking(Q_1) := marking(Q_1) - 1
    let job_token = lib.pop(tokens(Q_1))

    service_start_time_1(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_1
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_1
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_2
// -----------------------------------------------------------------------------

rule at_begin_action_serve_2() =
    // Consume from S_2
    marking(S_2) := marking(S_2) - 1
    let server_token = lib.pop(tokens(S_2))
    // Consume from Q_2
    marking(Q_2) := marking(Q_2) - 1
    let job_token = lib.pop(tokens(Q_2))

    service_start_time_2(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_2
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_2
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_3
// -----------------------------------------------------------------------------

rule at_begin_action_serve_3() =
    // Consume from S_3
    marking(S_3) := marking(S_3) - 1
    let server_token = lib.pop(tokens(S_3))
    // Consume from Q_3
    marking(Q_3) := marking(Q_3) - 1
    let job_token = lib.pop(tokens(Q_3))

    service_start_time_3(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_3
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_3
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_4
// -----------------------------------------------------------------------------

rule at_begin_action_serve_4() =
    // Consume from S_4
    marking(S_4) := marking(S_4) - 1
    let server_token = lib.pop(tokens(S_4))
    // Consume from Q_4
    marking(Q_4) := marking(Q_4) - 1
    let job_token = lib.pop(tokens(Q_4))

    service_start_time_4(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_4
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_4
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_5
// -----------------------------------------------------------------------------

rule at_begin_action_serve_5() =
    // Consume from S_5
    marking(S_5) := marking(S_5) - 1
    let server_token = lib.pop(tokens(S_5))
    // Consume from Q_5
    marking(Q_5) := marking(Q_5) - 1
    let job_token = lib.pop(tokens(Q_5))

    service_start_time_5(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_5
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_5
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_6
// -----------------------------------------------------------------------------

rule at_begin_action_serve_6() =
    // Consume from S_6
    marking(S_6) := marking(S_6) - 1
    let server_token = lib.pop(tokens(S_6))
    // Consume from Q_6
    marking(Q_6) := marking(Q_6) - 1
    let job_token = lib.pop(tokens(Q_6))

    service_start_time_6(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_6
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_6
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_7
// -----------------------------------------------------------------------------

rule at_begin_action_serve_7() =
    // Consume from S_7
    marking(S_7) := marking(S_7) - 1
    let server_token = lib.pop(tokens(S_7))
    // Consume from Q_7
    marking(Q_7) := marking(Q_7) - 1
    let job_token = lib.pop(tokens(Q_7))

    service_start_time_7(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_7
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_7
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_8
// -----------------------------------------------------------------------------

rule at_begin_action_serve_8() =
    // Consume from S_8
    marking(S_8) := marking(S_8) - 1
    let server_token = lib.pop(tokens(S_8))
    // Consume from Q_8
    marking(Q_8) := marking(Q_8) - 1
    let job_token = lib.pop(tokens(Q_8))

    service_start_time_8(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_8
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_8
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_9
// -----------------------------------------------------------------------------

rule at_begin_action_serve_9() =
    // Consume from S_9
    marking(S_9) := marking(S_9) - 1
    let server_token = lib.pop(tokens(S_9))
    // Consume from Q_9
    marking(Q_9) := marking(Q_9) - 1
    let job_token = lib.pop(tokens(Q_9))

    service_start_time_9(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_9
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_9
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_10
// -----------------------------------------------------------------------------

rule at_begin_action_serve_10() =
    // Consume from S_10
    marking(S_10) := marking(S_10) - 1
    let server_token = lib.pop(tokens(S_10))
    // Consume from Q_10
    marking(Q_10) := marking(Q_10) - 1
    let job_token = lib.pop(tokens(Q_10))

    service_start_time_10(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_10
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_10
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-end: Create
// -----------------------------------------------------------------------------

rule at_end_action_create(bound_tokens: List<Token>) =
    // Produce to C
    let creator_token = lib.get(bound_tokens, 0)
    lib.add(tokens(C), creator_token)
    marking(C) := marking(C) + 1
    // Produce to Q_1
    let new_token_0 = new Job
    lib.add(tokens(Q_1), new_token_0)
    marking(Q_1) := marking(Q_1) + 1
    job_id_counter := job_id_counter + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_1
// -----------------------------------------------------------------------------

rule at_end_action_serve_1(bound_tokens: List<Token>) =
    // Produce to S_1
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_1), server_token)
    marking(S_1) := marking(S_1) + 1
    // Produce to Q_2
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_2), job_token)
    marking(Q_2) := marking(Q_2) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_2
// -----------------------------------------------------------------------------

rule at_end_action_serve_2(bound_tokens: List<Token>) =
    // Produce to S_2
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_2), server_token)
    marking(S_2) := marking(S_2) + 1
    // Produce to Q_3
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_3), job_token)
    marking(Q_3) := marking(Q_3) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_3
// -----------------------------------------------------------------------------

rule at_end_action_serve_3(bound_tokens: List<Token>) =
    // Produce to S_3
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_3), server_token)
    marking(S_3) := marking(S_3) + 1
    // Produce to Q_4
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_4), job_token)
    marking(Q_4) := marking(Q_4) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_4
// -----------------------------------------------------------------------------

rule at_end_action_serve_4(bound_tokens: List<Token>) =
    // Produce to S_4
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_4), server_token)
    marking(S_4) := marking(S_4) + 1
    // Produce to Q_5
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_5), job_token)
    marking(Q_5) := marking(Q_5) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_5
// -----------------------------------------------------------------------------

rule at_end_action_serve_5(bound_tokens: List<Token>) =
    // Produce to S_5
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_5), server_token)
    marking(S_5) := marking(S_5) + 1
    // Produce to Q_6
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_6), job_token)
    marking(Q_6) := marking(Q_6) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_6
// -----------------------------------------------------------------------------

rule at_end_action_serve_6(bound_tokens: List<Token>) =
    // Produce to S_6
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_6), server_token)
    marking(S_6) := marking(S_6) + 1
    // Produce to Q_7
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_7), job_token)
    marking(Q_7) := marking(Q_7) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_7
// -----------------------------------------------------------------------------

rule at_end_action_serve_7(bound_tokens: List<Token>) =
    // Produce to S_7
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_7), server_token)
    marking(S_7) := marking(S_7) + 1
    // Produce to Q_8
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_8), job_token)
    marking(Q_8) := marking(Q_8) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_8
// -----------------------------------------------------------------------------

rule at_end_action_serve_8(bound_tokens: List<Token>) =
    // Produce to S_8
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_8), server_token)
    marking(S_8) := marking(S_8) + 1
    // Produce to Q_9
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_9), job_token)
    marking(Q_9) := marking(Q_9) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_9
// -----------------------------------------------------------------------------

rule at_end_action_serve_9(bound_tokens: List<Token>) =
    // Produce to S_9
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_9), server_token)
    marking(S_9) := marking(S_9) + 1
    // Produce to Q_10
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_10), job_token)
    marking(Q_10) := marking(Q_10) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_10
// -----------------------------------------------------------------------------

rule at_end_action_serve_10(bound_tokens: List<Token>) =
    // Produce to S_10
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_10), server_token)
    marking(S_10) := marking(S_10) + 1
    // Produce to Jobs
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Jobs), job_token)
    marking(Jobs) := marking(Jobs) + 1
    departure_count := departure_count + 1
endrule

// -----------------------------------------------------------------------------
// Phase 1: Scanning Phase (Fine-Grained - ONE activity)
// -----------------------------------------------------------------------------

rule scanning_phase_single() =
    activity_started := false

    // Try Serve_1 (priority 1)
    if not activity_started and at_begin_condition_serve_1() then
        at_begin_action_serve_1()
        activity_started := true
    endif

    // Try Serve_2 (priority 1)
    if not activity_started and at_begin_condition_serve_2() then
        at_begin_action_serve_2()
        activity_started := true
    endif

    // Try Serve_3 (priority 1)
    if not activity_started and at_begin_condition_serve_3() then
        at_begin_action_serve_3()
        activity_started := true
    endif

    // Try Serve_4 (priority 1)
    if not activity_started and at_begin_condition_serve_4() then
        at_begin_action_serve_4()
        activity_started := true
    endif

    // Try Serve_5 (priority 1)
    if not activity_started and at_begin_condition_serve_5() then
        at_begin_action_serve_5()
        activity_started := true
    endif

    // Try Serve_6 (priority 1)
    if not activity_started and at_begin_condition_serve_6() then
        at_begin_action_serve_6()
        activity_started := true
    endif

    // Try Serve_7 (priority 1)
    if not activity_started and at_begin_condition_serve_7() then
        at_begin_action_serve_7()
        activity_started := true
    endif

    // Try Serve_8 (priority 1)
    if not activity_started and at_begin_condition_serve_8() then
        at_begin_action_serve_8()
        activity_started := true
    endif

    // Try Serve_9 (priority 1)
    if not activity_started and at_begin_condition_serve_9() then
        at_begin_action_serve_9()
        activity_started := true
    endif

    // Try Serve_10 (priority 1)
    if not activity_started and at_begin_condition_serve_10() then
        at_begin_action_serve_10()
        activity_started := true
    endif

    // Try Create (priority 2)
    if not activity_started and at_begin_condition_create() then
        at_begin_action_create()
        activity_started := true
    endif
endrule

// -----------------------------------------------------------------------------
// Phase 2: Timing Phase
// -----------------------------------------------------------------------------

rule timing_phase() =
    // Sort FEL by scheduled time
    lib.sort(future_event_list, "bto_scheduled_time")

    let next_event = lib.pop(future_event_list)

    // Advance clock
    sim_clocktime := bto_scheduled_time(next_event)

    // Execute at-end actions
    executing_phase(next_event)
endrule

// -----------------------------------------------------------------------------
// Phase 3: Executing Phase
// -----------------------------------------------------------------------------

rule executing_phase(bto_event: BTOEvent) =
    let activity = bto_activity(bto_event)
    let bound_tokens = bto_tokens(bto_event)

    if activity == Create then
        at_end_action_create(bound_tokens)
    endif

    if activity == Serve_1 then
        at_end_action_serve_1(bound_tokens)
    endif

    if activity == Serve_2 then
        at_end_action_serve_2(bound_tokens)
    endif

    if activity == Serve_3 then
        at_end_action_serve_3(bound_tokens)
    endif

    if activity == Serve_4 then
        at_end_action_serve_4(bound_tokens)
    endif

    if activity == Serve_5 then
        at_end_action_serve_5(bound_tokens)
    endif

    if activity == Serve_6 then
        at_end_action_serve_6(bound_tokens)
    endif

    if activity == Serve_7 then
        at_end_action_serve_7(bound_tokens)
    endif

    if activity == Serve_8 then
        at_end_action_serve_8(bound_tokens)
    endif

    if activity == Serve_9 then
        at_end_action_serve_9(bound_tokens)
    endif

    if activity == Serve_10 then
        at_end_action_serve_10(bound_tokens)
    endif
endrule

// =============================================================================
// INITIAL STATE
// =============================================================================

init:
    // Create queue objects
    C := new Queue
    Q_1 := new Queue
    S_1 := new Queue
    Q_2 := new Queue
    S_2 := new Queue
    Q_3 := new Queue
    S_3 := new Queue
    Q_4 := new Queue
    S_4 := new Queue
    Q_5 := new Queue
    S_5 := new Queue
    Q_6 := new Queue
    S_6 := new Queue
    Q_7 := new Queue
    S_7 := new Queue
    Q_8 := new Queue
    S_8 := new Queue
    Q_9 := new Queue
    S_9 := new Queue
    Q_10 := new Queue
    S_10 := new Queue
    Jobs := new Queue

    // Create activity objects
    Create := new Activity
    Serve_1 := new Activity
    Serve_2 := new Activity
    Serve_3 := new Activity
    Serve_4 := new Activity
    Serve_5 := new Activity
    Serve_6 := new Activity
    Serve_7 := new Activity
    Serve_8 := new Activity
    Serve_9 := new Activity
    Serve_10 := new Activity

    // Parameters
    num_servers := 5
    iat_mean := 1.25
    ist_mean := 1.0
    sim_end_time := 10000.0

    // Initial markings
    marking(C) := 1
    marking(Q_1) := 0
    marking(S_1) := 5
    marking(Q_2) := 0
    marking(S_2) := 5
    marking(Q_3) := 0
    marking(S_3) := 5
    marking(Q_4) := 0
    marking(S_4) := 5
    marking(Q_5) := 0
    marking(S_5) := 5
    marking(Q_6) := 0
    marking(S_6) := 5
    marking(Q_7) := 0
    marking(S_7) := 5
    marking(Q_8) := 0
    marking(S_8) := 5
    marking(Q_9) := 0
    marking(S_9) := 5
    marking(Q_10) := 0
    marking(S_10) := 5
    marking(Jobs) := 0

    // Initialize token lists
    tokens(C) := []
    tokens(Q_1) := []
    tokens(S_1) := []
    tokens(Q_2) := []
    tokens(S_2) := []
    tokens(Q_3) := []
    tokens(S_3) := []
    tokens(Q_4) := []
    tokens(S_4) := []
    tokens(Q_5) := []
    tokens(S_5) := []
    tokens(Q_6) := []
    tokens(S_6) := []
    tokens(Q_7) := []
    tokens(S_7) := []
    tokens(Q_8) := []
    tokens(S_8) := []
    tokens(Q_9) := []
    tokens(S_9) := []
    tokens(Q_10) := []
    tokens(S_10) := []
    tokens(Jobs) := []

    // Simulation state
    sim_clocktime := 0.0
    future_event_list := []

    // Phase control (fine-grained)
    current_phase := "init"
    activity_started := false

    // Additional state variables
    job_id_counter := 0
    departure_count := 0

endinit

// =============================================================================
// MAIN RULE (Fine-Grained Activity Scanning)
// =============================================================================

main rule main =
    // Phase: init - Initialize and switch to scan
    if current_phase == "init" then
        initialisation_routine()
        current_phase := "scan"
    endif

    // Run while not stopped
    if sim_clocktime < sim_end_time then
        if current_phase == "scan" then
            scanning_phase_single()
            // If no activity started, switch to timing
            if not activity_started then
                current_phase := "time"
            endif
            // If activity started, stay in scan to try more
        else
            // current_phase == "time"
            if lib.length(future_event_list) > 0 then
                timing_phase()
            endif
            current_phase := "scan"
        endif
    endif
endrule
