// MSRE Verification: hybrid_4_4 ACD vs DEVS
// Generated by generate_msre_configs.py

verification hybrid_4_4_acd_devs_msre:

    models:
        import ACD from "../../../models/acd/hybrid/hybrid_4_4_acd.simasm"
        import DEVS from "../../../models/devs/hybrid/hybrid_4_4_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for ACD: "marking(Q_1) > 0"
        label queue_1_nonempty for DEVS: "Server_1_queue_count > 0"
        label server_1_busy for ACD: "marking(S_1) < num_servers"
        label server_1_busy for DEVS: "Server_1_server_count > 0"
        label queue_2_nonempty for ACD: "marking(Q_2) > 0"
        label queue_2_nonempty for DEVS: "Server_2_queue_count > 0"
        label server_2_busy for ACD: "marking(S_2) < num_servers"
        label server_2_busy for DEVS: "Server_2_server_count > 0"
        label queue_3_nonempty for ACD: "marking(Q_3) > 0"
        label queue_3_nonempty for DEVS: "Server_3_queue_count > 0"
        label server_3_busy for ACD: "marking(S_3) < num_servers"
        label server_3_busy for DEVS: "Server_3_server_count > 0"
        label queue_4_nonempty for ACD: "marking(Q_4) > 0"
        label queue_4_nonempty for DEVS: "Server_4_queue_count > 0"
        label server_4_busy for ACD: "marking(S_4) < num_servers"
        label server_4_busy for DEVS: "Server_4_server_count > 0"
        label queue_5_nonempty for ACD: "marking(Q_5) > 0"
        label queue_5_nonempty for DEVS: "Server_5_queue_count > 0"
        label server_5_busy for ACD: "marking(S_5) < num_servers"
        label server_5_busy for DEVS: "Server_5_server_count > 0"
        label queue_6_nonempty for ACD: "marking(Q_6) > 0"
        label queue_6_nonempty for DEVS: "Server_6_queue_count > 0"
        label server_6_busy for ACD: "marking(S_6) < num_servers"
        label server_6_busy for DEVS: "Server_6_server_count > 0"
        label queue_7_nonempty for ACD: "marking(Q_7) > 0"
        label queue_7_nonempty for DEVS: "Server_7_queue_count > 0"
        label server_7_busy for ACD: "marking(S_7) < num_servers"
        label server_7_busy for DEVS: "Server_7_server_count > 0"
        label queue_8_nonempty for ACD: "marking(Q_8) > 0"
        label queue_8_nonempty for DEVS: "Server_8_queue_count > 0"
        label server_8_busy for ACD: "marking(S_8) < num_servers"
        label server_8_busy for DEVS: "Server_8_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            ACD -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            ACD -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            ACD -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            ACD -> server_2_busy
            DEVS -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            ACD -> queue_3_nonempty
            DEVS -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            ACD -> server_3_busy
            DEVS -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            ACD -> queue_4_nonempty
            DEVS -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            ACD -> server_4_busy
            DEVS -> server_4_busy
        endobservable
        observable queue_5_nonempty:
            ACD -> queue_5_nonempty
            DEVS -> queue_5_nonempty
        endobservable
        observable server_5_busy:
            ACD -> server_5_busy
            DEVS -> server_5_busy
        endobservable
        observable queue_6_nonempty:
            ACD -> queue_6_nonempty
            DEVS -> queue_6_nonempty
        endobservable
        observable server_6_busy:
            ACD -> server_6_busy
            DEVS -> server_6_busy
        endobservable
        observable queue_7_nonempty:
            ACD -> queue_7_nonempty
            DEVS -> queue_7_nonempty
        endobservable
        observable server_7_busy:
            ACD -> server_7_busy
            DEVS -> server_7_busy
        endobservable
        observable queue_8_nonempty:
            ACD -> queue_8_nonempty
            DEVS -> queue_8_nonempty
        endobservable
        observable server_8_busy:
            ACD -> server_8_busy
            DEVS -> server_8_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/acd_devs/hybrid_4_4_acd_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
