// MSRE Verification: fork_join_10 EG vs DEVS
// Generated by generate_msre_configs.py

verification fork_join_10_eg_devs_msre:

    models:
        import EG from "../../../models/eg/fork_join/fork_join_10_eg.simasm"
        import DEVS from "../../../models/devs/fork_join/fork_join_10_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for EG: "queue_count_1 > 0"
        label queue_1_nonempty for DEVS: "Branch_Server_1_queue_count > 0"
        label server_1_busy for EG: "server_count_1 > 0"
        label server_1_busy for DEVS: "Branch_Server_1_server_count > 0"
        label queue_2_nonempty for EG: "queue_count_2 > 0"
        label queue_2_nonempty for DEVS: "Branch_Server_2_queue_count > 0"
        label server_2_busy for EG: "server_count_2 > 0"
        label server_2_busy for DEVS: "Branch_Server_2_server_count > 0"
        label queue_3_nonempty for EG: "queue_count_3 > 0"
        label queue_3_nonempty for DEVS: "Branch_Server_3_queue_count > 0"
        label server_3_busy for EG: "server_count_3 > 0"
        label server_3_busy for DEVS: "Branch_Server_3_server_count > 0"
        label queue_4_nonempty for EG: "queue_count_4 > 0"
        label queue_4_nonempty for DEVS: "Branch_Server_4_queue_count > 0"
        label server_4_busy for EG: "server_count_4 > 0"
        label server_4_busy for DEVS: "Branch_Server_4_server_count > 0"
        label queue_5_nonempty for EG: "queue_count_5 > 0"
        label queue_5_nonempty for DEVS: "Branch_Server_5_queue_count > 0"
        label server_5_busy for EG: "server_count_5 > 0"
        label server_5_busy for DEVS: "Branch_Server_5_server_count > 0"
        label queue_6_nonempty for EG: "queue_count_6 > 0"
        label queue_6_nonempty for DEVS: "Branch_Server_6_queue_count > 0"
        label server_6_busy for EG: "server_count_6 > 0"
        label server_6_busy for DEVS: "Branch_Server_6_server_count > 0"
        label queue_7_nonempty for EG: "queue_count_7 > 0"
        label queue_7_nonempty for DEVS: "Branch_Server_7_queue_count > 0"
        label server_7_busy for EG: "server_count_7 > 0"
        label server_7_busy for DEVS: "Branch_Server_7_server_count > 0"
        label queue_8_nonempty for EG: "queue_count_8 > 0"
        label queue_8_nonempty for DEVS: "Branch_Server_8_queue_count > 0"
        label server_8_busy for EG: "server_count_8 > 0"
        label server_8_busy for DEVS: "Branch_Server_8_server_count > 0"
        label queue_9_nonempty for EG: "queue_count_9 > 0"
        label queue_9_nonempty for DEVS: "Branch_Server_9_queue_count > 0"
        label server_9_busy for EG: "server_count_9 > 0"
        label server_9_busy for DEVS: "Branch_Server_9_server_count > 0"
        label queue_10_nonempty for EG: "queue_count_10 > 0"
        label queue_10_nonempty for DEVS: "Branch_Server_10_queue_count > 0"
        label server_10_busy for EG: "server_count_10 > 0"
        label server_10_busy for DEVS: "Branch_Server_10_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            EG -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            EG -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            EG -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            EG -> server_2_busy
            DEVS -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            EG -> queue_3_nonempty
            DEVS -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            EG -> server_3_busy
            DEVS -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            EG -> queue_4_nonempty
            DEVS -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            EG -> server_4_busy
            DEVS -> server_4_busy
        endobservable
        observable queue_5_nonempty:
            EG -> queue_5_nonempty
            DEVS -> queue_5_nonempty
        endobservable
        observable server_5_busy:
            EG -> server_5_busy
            DEVS -> server_5_busy
        endobservable
        observable queue_6_nonempty:
            EG -> queue_6_nonempty
            DEVS -> queue_6_nonempty
        endobservable
        observable server_6_busy:
            EG -> server_6_busy
            DEVS -> server_6_busy
        endobservable
        observable queue_7_nonempty:
            EG -> queue_7_nonempty
            DEVS -> queue_7_nonempty
        endobservable
        observable server_7_busy:
            EG -> server_7_busy
            DEVS -> server_7_busy
        endobservable
        observable queue_8_nonempty:
            EG -> queue_8_nonempty
            DEVS -> queue_8_nonempty
        endobservable
        observable server_8_busy:
            EG -> server_8_busy
            DEVS -> server_8_busy
        endobservable
        observable queue_9_nonempty:
            EG -> queue_9_nonempty
            DEVS -> queue_9_nonempty
        endobservable
        observable server_9_busy:
            EG -> server_9_busy
            DEVS -> server_9_busy
        endobservable
        observable queue_10_nonempty:
            EG -> queue_10_nonempty
            DEVS -> queue_10_nonempty
        endobservable
        observable server_10_busy:
            EG -> server_10_busy
            DEVS -> server_10_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/eg_devs/fork_join_10_eg_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
