// MSRE Verification: fork_join_3 EG vs DEVS
// Generated by generate_msre_configs.py

verification fork_join_3_eg_devs_msre:

    models:
        import EG from "../../../models/eg/fork_join/fork_join_3_eg.simasm"
        import DEVS from "../../../models/devs/fork_join/fork_join_3_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for EG: "queue_count_1 > 0"
        label queue_1_nonempty for DEVS: "Branch_Server_1_queue_count > 0"
        label server_1_busy for EG: "server_count_1 > 0"
        label server_1_busy for DEVS: "Branch_Server_1_server_count > 0"
        label queue_2_nonempty for EG: "queue_count_2 > 0"
        label queue_2_nonempty for DEVS: "Branch_Server_2_queue_count > 0"
        label server_2_busy for EG: "server_count_2 > 0"
        label server_2_busy for DEVS: "Branch_Server_2_server_count > 0"
        label queue_3_nonempty for EG: "queue_count_3 > 0"
        label queue_3_nonempty for DEVS: "Branch_Server_3_queue_count > 0"
        label server_3_busy for EG: "server_count_3 > 0"
        label server_3_busy for DEVS: "Branch_Server_3_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            EG -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            EG -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            EG -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            EG -> server_2_busy
            DEVS -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            EG -> queue_3_nonempty
            DEVS -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            EG -> server_3_busy
            DEVS -> server_3_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/eg_devs/fork_join_3_eg_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
