// =============================================================================
// Activity Cycle Diagram (Fine-Grained) Model: hybrid_2_4_acd - SimASM
// =============================================================================
// Hybrid 2x4-Queue using Activity Cycle Diagram - 2 tandem stations, 4 fork-join branches, feedback p=0.5
// Generated: 2026-02-28 23:34:38

// Fine-grained step semantics for trace equivalence with Event Graph
// One ASM step = start ONE activity OR execute ONE BTO event

// =============================================================================
// IMPORT LIBRARIES
// =============================================================================

import Random as rnd
import Stdlib as lib

// =============================================================================
// DOMAIN DECLARATIONS
// =============================================================================

domain Object

// Passive states (Queues)
domain Queue <: Object

// Active states (Activities)
domain Activity <: Object

// Tokens (entities)
domain Token <: Object
domain Job <: Token
domain Resource <: Token

// Bound-to-occur events
domain BTOEvent <: Object

// =============================================================================
// QUEUE DECLARATIONS (Passive States)
// =============================================================================

const C: Queue  // Creator resource queue
const Q_1: Queue  // Job waiting queue at tandem station 1
const S_1: Queue  // Server resource queue at tandem station 1
const Q_2: Queue  // Job waiting queue at tandem station 2
const S_2: Queue  // Server resource queue at tandem station 2
const Q_fork: Queue  // Pre-fork queue
const BQ_1: Queue  // Job waiting queue at branch 1
const BS_1: Queue  // Server resource queue at branch 1
const P_1: Queue  // Part completion queue at branch 1
const BQ_2: Queue  // Job waiting queue at branch 2
const BS_2: Queue  // Server resource queue at branch 2
const P_2: Queue  // Part completion queue at branch 2
const BQ_3: Queue  // Job waiting queue at branch 3
const BS_3: Queue  // Server resource queue at branch 3
const P_3: Queue  // Part completion queue at branch 3
const BQ_4: Queue  // Job waiting queue at branch 4
const BS_4: Queue  // Server resource queue at branch 4
const P_4: Queue  // Part completion queue at branch 4
const Jobs: Queue  // Completed jobs (sink)

// =============================================================================
// ACTIVITY DECLARATIONS (Active States)
// =============================================================================

const Create: Activity  // Job creation activity
const Serve_1: Activity  // Service activity at tandem station 1
const Serve_2: Activity  // Service activity at tandem station 2
const Fork: Activity  // Fork: distribute job to all branches
const Branch_Serve_1: Activity  // Service activity at branch 1
const Branch_Serve_2: Activity  // Service activity at branch 2
const Branch_Serve_3: Activity  // Service activity at branch 3
const Branch_Serve_4: Activity  // Service activity at branch 4
const Join: Activity  // Join: synchronize all branches (with feedback)

// =============================================================================
// CONSTANT DECLARATIONS
// =============================================================================

const num_servers: Nat  // Number of servers per station
const iat_mean: Real  // Inter-arrival time mean
const ist_mean: Real  // Service time mean per station
const feedback_prob: Real  // Probability of feedback to station 1
const sim_end_time: Real  // Simulation end time

// =============================================================================
// DYNAMIC VARIABLE DECLARATIONS
// =============================================================================

var future_event_list: List<BTOEvent>
var sim_clocktime: Real
var current_bto_event: BTOEvent

// Phase control (fine-grained step semantics)
var current_phase: String
var activity_started: Bool

// Additional state variables
var job_id_counter: Nat
var departure_count: Nat


// =============================================================================
// RANDOM STREAM VARIABLES
// =============================================================================

var duration_create: rnd.exponential(iat_mean) as "arrivals"
var duration_fork: rnd.constant(0) as "fork"
var duration_join: rnd.constant(0) as "join"
var duration_serve_1: rnd.exponential(ist_mean) as "service_1"
var duration_serve_2: rnd.exponential(ist_mean) as "service_2"
var duration_branch_serve_1: rnd.exponential(ist_mean) as "branch_service_1"
var duration_branch_serve_2: rnd.exponential(ist_mean) as "branch_service_2"
var duration_branch_serve_3: rnd.exponential(ist_mean) as "branch_service_3"
var duration_branch_serve_4: rnd.exponential(ist_mean) as "branch_service_4"
var feedback_decision: rnd.uniform(0.0, 1.0) as "feedback"

// =============================================================================
// STATIC FUNCTION DECLARATIONS
// =============================================================================

static function id(t: Token): Nat

// =============================================================================
// DYNAMIC FUNCTION DECLARATIONS
// =============================================================================

// Marking (token counts in queues)
dynamic function marking(q: Queue): Nat
dynamic function tokens(q: Queue): List<Token>

// BTO-Event properties
dynamic function bto_activity(e: BTOEvent): Activity
dynamic function bto_scheduled_time(e: BTOEvent): Real
dynamic function bto_tokens(e: BTOEvent): List<Token>

// Job attributes
dynamic function arrival_time(t: Job): Real
dynamic function service_start_time_1(t: Job): Real
dynamic function service_start_time_2(t: Job): Real
dynamic function fork_time(t: Job): Real
dynamic function branch_start_time_1(t: Job): Real
dynamic function branch_start_time_2(t: Job): Real
dynamic function branch_start_time_3(t: Job): Real
dynamic function branch_start_time_4(t: Job): Real


// =============================================================================
// OBSERVABLE STATE (Derived Functions)
// =============================================================================

derived function queue_count_1(): Nat =
    marking(Q_1)

derived function server_count_1(): Nat =
    num_servers - marking(S_1)

derived function queue_count_2(): Nat =
    marking(Q_2)

derived function server_count_2(): Nat =
    num_servers - marking(S_2)

derived function branch_queue_1(): Bool =
    marking(BQ_1)

derived function branch_server_1(): Bool =
    num_servers - marking(BS_1)

derived function branch_queue_2(): Bool =
    marking(BQ_2)

derived function branch_server_2(): Bool =
    num_servers - marking(BS_2)

derived function branch_queue_3(): Bool =
    marking(BQ_3)

derived function branch_server_3(): Bool =
    num_servers - marking(BS_3)

derived function branch_queue_4(): Bool =
    marking(BQ_4)

derived function branch_server_4(): Bool =
    num_servers - marking(BS_4)

derived function in_system(): Nat =
    marking(Q_1) + (num_servers - marking(S_1)) + marking(Q_2) + (num_servers - marking(S_2)) + marking(BQ_1) + (num_servers - marking(BS_1)) + marking(P_1) + marking(BQ_2) + (num_servers - marking(BS_2)) + marking(P_2) + marking(BQ_3) + (num_servers - marking(BS_3)) + marking(P_3) + marking(BQ_4) + (num_servers - marking(BS_4)) + marking(P_4)

derived function L_q_total(): Bool =
    marking(Q_1) + marking(Q_2) + marking(BQ_1) + marking(BQ_2) + marking(BQ_3) + marking(BQ_4)

derived function departure_count(): Nat =
    departure_count

// At-begin conditions (activity enabling)
derived function at_begin_condition_join(): Bool =
    marking(P_1) >= 1 and marking(P_2) >= 1 and marking(P_3) >= 1 and marking(P_4) >= 1
derived function at_begin_condition_branch_serve_1(): Bool =
    marking(BS_1) >= 1 and marking(BQ_1) >= 1
derived function at_begin_condition_branch_serve_2(): Bool =
    marking(BS_2) >= 1 and marking(BQ_2) >= 1
derived function at_begin_condition_branch_serve_3(): Bool =
    marking(BS_3) >= 1 and marking(BQ_3) >= 1
derived function at_begin_condition_branch_serve_4(): Bool =
    marking(BS_4) >= 1 and marking(BQ_4) >= 1
derived function at_begin_condition_fork(): Bool =
    marking(Q_fork) >= 1
derived function at_begin_condition_serve_1(): Bool =
    marking(S_1) >= 1 and marking(Q_1) >= 1
derived function at_begin_condition_serve_2(): Bool =
    marking(S_2) >= 1 and marking(Q_2) >= 1
derived function at_begin_condition_create(): Bool =
    marking(C) >= 1

// =============================================================================
// RULES (ACD Phases)
// =============================================================================

// -----------------------------------------------------------------------------
// Phase 0: Initialization
// -----------------------------------------------------------------------------

rule initialisation_routine() =
    // Initialize C with 1 tokens
    tokens(C) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(C), token_0)

    // Initialize S_1 with 5 tokens
    tokens(S_1) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_1), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_1), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_1), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_1), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_1), token_4)

    // Initialize S_2 with 5 tokens
    tokens(S_2) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(S_2), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(S_2), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(S_2), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(S_2), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(S_2), token_4)

    // Initialize BS_1 with 5 tokens
    tokens(BS_1) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(BS_1), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(BS_1), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(BS_1), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(BS_1), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(BS_1), token_4)

    // Initialize BS_2 with 5 tokens
    tokens(BS_2) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(BS_2), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(BS_2), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(BS_2), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(BS_2), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(BS_2), token_4)

    // Initialize BS_3 with 5 tokens
    tokens(BS_3) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(BS_3), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(BS_3), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(BS_3), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(BS_3), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(BS_3), token_4)

    // Initialize BS_4 with 5 tokens
    tokens(BS_4) := []
    let token_0 = new Resource
    id(token_0) := 1
    lib.add(tokens(BS_4), token_0)
    let token_1 = new Resource
    id(token_1) := 2
    lib.add(tokens(BS_4), token_1)
    let token_2 = new Resource
    id(token_2) := 3
    lib.add(tokens(BS_4), token_2)
    let token_3 = new Resource
    id(token_3) := 4
    lib.add(tokens(BS_4), token_3)
    let token_4 = new Resource
    id(token_4) := 5
    lib.add(tokens(BS_4), token_4)

endrule

// -----------------------------------------------------------------------------
// At-begin: Create
// -----------------------------------------------------------------------------

rule at_begin_action_create() =
    // Consume from C
    marking(C) := marking(C) - 1
    let creator_token = lib.pop(tokens(C))

    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Create
    bto_scheduled_time(bto_event) := sim_clocktime + duration_create
    bto_tokens(bto_event) := [creator_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_1
// -----------------------------------------------------------------------------

rule at_begin_action_serve_1() =
    // Consume from S_1
    marking(S_1) := marking(S_1) - 1
    let server_token = lib.pop(tokens(S_1))
    // Consume from Q_1
    marking(Q_1) := marking(Q_1) - 1
    let job_token = lib.pop(tokens(Q_1))

    service_start_time_1(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_1
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_1
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Serve_2
// -----------------------------------------------------------------------------

rule at_begin_action_serve_2() =
    // Consume from S_2
    marking(S_2) := marking(S_2) - 1
    let server_token = lib.pop(tokens(S_2))
    // Consume from Q_2
    marking(Q_2) := marking(Q_2) - 1
    let job_token = lib.pop(tokens(Q_2))

    service_start_time_2(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Serve_2
    bto_scheduled_time(bto_event) := sim_clocktime + duration_serve_2
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Fork
// -----------------------------------------------------------------------------

rule at_begin_action_fork() =
    // Consume from Q_fork
    marking(Q_fork) := marking(Q_fork) - 1
    let fork_token = lib.pop(tokens(Q_fork))

    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Fork
    bto_scheduled_time(bto_event) := sim_clocktime + duration_fork
    bto_tokens(bto_event) := [fork_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Branch_Serve_1
// -----------------------------------------------------------------------------

rule at_begin_action_branch_serve_1() =
    // Consume from BS_1
    marking(BS_1) := marking(BS_1) - 1
    let server_token = lib.pop(tokens(BS_1))
    // Consume from BQ_1
    marking(BQ_1) := marking(BQ_1) - 1
    let job_token = lib.pop(tokens(BQ_1))

    branch_start_time_1(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Branch_Serve_1
    bto_scheduled_time(bto_event) := sim_clocktime + duration_branch_serve_1
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Branch_Serve_2
// -----------------------------------------------------------------------------

rule at_begin_action_branch_serve_2() =
    // Consume from BS_2
    marking(BS_2) := marking(BS_2) - 1
    let server_token = lib.pop(tokens(BS_2))
    // Consume from BQ_2
    marking(BQ_2) := marking(BQ_2) - 1
    let job_token = lib.pop(tokens(BQ_2))

    branch_start_time_2(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Branch_Serve_2
    bto_scheduled_time(bto_event) := sim_clocktime + duration_branch_serve_2
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Branch_Serve_3
// -----------------------------------------------------------------------------

rule at_begin_action_branch_serve_3() =
    // Consume from BS_3
    marking(BS_3) := marking(BS_3) - 1
    let server_token = lib.pop(tokens(BS_3))
    // Consume from BQ_3
    marking(BQ_3) := marking(BQ_3) - 1
    let job_token = lib.pop(tokens(BQ_3))

    branch_start_time_3(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Branch_Serve_3
    bto_scheduled_time(bto_event) := sim_clocktime + duration_branch_serve_3
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Branch_Serve_4
// -----------------------------------------------------------------------------

rule at_begin_action_branch_serve_4() =
    // Consume from BS_4
    marking(BS_4) := marking(BS_4) - 1
    let server_token = lib.pop(tokens(BS_4))
    // Consume from BQ_4
    marking(BQ_4) := marking(BQ_4) - 1
    let job_token = lib.pop(tokens(BQ_4))

    branch_start_time_4(job_token) := sim_clocktime
    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Branch_Serve_4
    bto_scheduled_time(bto_event) := sim_clocktime + duration_branch_serve_4
    bto_tokens(bto_event) := [server_token, job_token]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-begin: Join
// -----------------------------------------------------------------------------

rule at_begin_action_join() =
    // Consume from P_1
    marking(P_1) := marking(P_1) - 1
    let part_token_1 = lib.pop(tokens(P_1))
    // Consume from P_2
    marking(P_2) := marking(P_2) - 1
    let part_token_2 = lib.pop(tokens(P_2))
    // Consume from P_3
    marking(P_3) := marking(P_3) - 1
    let part_token_3 = lib.pop(tokens(P_3))
    // Consume from P_4
    marking(P_4) := marking(P_4) - 1
    let part_token_4 = lib.pop(tokens(P_4))

    // Schedule BTO-event
    let bto_event = new BTOEvent
    bto_activity(bto_event) := Join
    bto_scheduled_time(bto_event) := sim_clocktime + duration_join
    bto_tokens(bto_event) := [part_token_1, part_token_2, part_token_3, part_token_4]
    lib.add(future_event_list, bto_event)
endrule

// -----------------------------------------------------------------------------
// At-end: Create
// -----------------------------------------------------------------------------

rule at_end_action_create(bound_tokens: List<Token>) =
    // Produce to C
    let creator_token = lib.get(bound_tokens, 0)
    lib.add(tokens(C), creator_token)
    marking(C) := marking(C) + 1
    // Produce to Q_1
    let new_token_0 = new Job
    lib.add(tokens(Q_1), new_token_0)
    marking(Q_1) := marking(Q_1) + 1
    job_id_counter := job_id_counter + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_1
// -----------------------------------------------------------------------------

rule at_end_action_serve_1(bound_tokens: List<Token>) =
    // Produce to S_1
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_1), server_token)
    marking(S_1) := marking(S_1) + 1
    // Produce to Q_2
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_2), job_token)
    marking(Q_2) := marking(Q_2) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Serve_2
// -----------------------------------------------------------------------------

rule at_end_action_serve_2(bound_tokens: List<Token>) =
    // Produce to S_2
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(S_2), server_token)
    marking(S_2) := marking(S_2) + 1
    // Produce to Q_fork
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(Q_fork), job_token)
    marking(Q_fork) := marking(Q_fork) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Fork
// -----------------------------------------------------------------------------

rule at_end_action_fork(bound_tokens: List<Token>) =
    // Produce to BQ_1
    let new_token_0 = new Job
    lib.add(tokens(BQ_1), new_token_0)
    marking(BQ_1) := marking(BQ_1) + 1
    // Produce to BQ_2
    let new_token_1 = new Job
    lib.add(tokens(BQ_2), new_token_1)
    marking(BQ_2) := marking(BQ_2) + 1
    // Produce to BQ_3
    let new_token_2 = new Job
    lib.add(tokens(BQ_3), new_token_2)
    marking(BQ_3) := marking(BQ_3) + 1
    // Produce to BQ_4
    let new_token_3 = new Job
    lib.add(tokens(BQ_4), new_token_3)
    marking(BQ_4) := marking(BQ_4) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Branch_Serve_1
// -----------------------------------------------------------------------------

rule at_end_action_branch_serve_1(bound_tokens: List<Token>) =
    // Produce to BS_1
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(BS_1), server_token)
    marking(BS_1) := marking(BS_1) + 1
    // Produce to P_1
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(P_1), job_token)
    marking(P_1) := marking(P_1) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Branch_Serve_2
// -----------------------------------------------------------------------------

rule at_end_action_branch_serve_2(bound_tokens: List<Token>) =
    // Produce to BS_2
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(BS_2), server_token)
    marking(BS_2) := marking(BS_2) + 1
    // Produce to P_2
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(P_2), job_token)
    marking(P_2) := marking(P_2) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Branch_Serve_3
// -----------------------------------------------------------------------------

rule at_end_action_branch_serve_3(bound_tokens: List<Token>) =
    // Produce to BS_3
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(BS_3), server_token)
    marking(BS_3) := marking(BS_3) + 1
    // Produce to P_3
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(P_3), job_token)
    marking(P_3) := marking(P_3) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Branch_Serve_4
// -----------------------------------------------------------------------------

rule at_end_action_branch_serve_4(bound_tokens: List<Token>) =
    // Produce to BS_4
    let server_token = lib.get(bound_tokens, 0)
    lib.add(tokens(BS_4), server_token)
    marking(BS_4) := marking(BS_4) + 1
    // Produce to P_4
    let job_token = lib.get(bound_tokens, 1)
    lib.add(tokens(P_4), job_token)
    marking(P_4) := marking(P_4) + 1
endrule

// -----------------------------------------------------------------------------
// At-end: Join
// -----------------------------------------------------------------------------

rule at_end_action_join(bound_tokens: List<Token>) =
    // Probabilistic branching (feedback)
    let feedback = feedback_decision < feedback_prob

    if feedback then
        // Produce to Q_1
        let new_token_0 = new Job
        lib.add(tokens(Q_1), new_token_0)
        marking(Q_1) := marking(Q_1) + 1
    endif
    if not feedback then
        // Produce to Jobs
        let new_token_1 = new Job
        lib.add(tokens(Jobs), new_token_1)
        marking(Jobs) := marking(Jobs) + 1
        departure_count := departure_count + 1
    endif
endrule

// -----------------------------------------------------------------------------
// Phase 1: Scanning Phase (Fine-Grained - ONE activity)
// -----------------------------------------------------------------------------

rule scanning_phase_single() =
    activity_started := false

    // Try Join (priority 0)
    if not activity_started and at_begin_condition_join() then
        at_begin_action_join()
        activity_started := true
    endif

    // Try Branch_Serve_1 (priority 1)
    if not activity_started and at_begin_condition_branch_serve_1() then
        at_begin_action_branch_serve_1()
        activity_started := true
    endif

    // Try Branch_Serve_2 (priority 1)
    if not activity_started and at_begin_condition_branch_serve_2() then
        at_begin_action_branch_serve_2()
        activity_started := true
    endif

    // Try Branch_Serve_3 (priority 1)
    if not activity_started and at_begin_condition_branch_serve_3() then
        at_begin_action_branch_serve_3()
        activity_started := true
    endif

    // Try Branch_Serve_4 (priority 1)
    if not activity_started and at_begin_condition_branch_serve_4() then
        at_begin_action_branch_serve_4()
        activity_started := true
    endif

    // Try Fork (priority 2)
    if not activity_started and at_begin_condition_fork() then
        at_begin_action_fork()
        activity_started := true
    endif

    // Try Serve_1 (priority 3)
    if not activity_started and at_begin_condition_serve_1() then
        at_begin_action_serve_1()
        activity_started := true
    endif

    // Try Serve_2 (priority 3)
    if not activity_started and at_begin_condition_serve_2() then
        at_begin_action_serve_2()
        activity_started := true
    endif

    // Try Create (priority 4)
    if not activity_started and at_begin_condition_create() then
        at_begin_action_create()
        activity_started := true
    endif
endrule

// -----------------------------------------------------------------------------
// Phase 2: Timing Phase
// -----------------------------------------------------------------------------

rule timing_phase() =
    // Sort FEL by scheduled time
    lib.sort(future_event_list, "bto_scheduled_time")

    let next_event = lib.pop(future_event_list)

    // Advance clock
    sim_clocktime := bto_scheduled_time(next_event)

    // Execute at-end actions
    executing_phase(next_event)
endrule

// -----------------------------------------------------------------------------
// Phase 3: Executing Phase
// -----------------------------------------------------------------------------

rule executing_phase(bto_event: BTOEvent) =
    let activity = bto_activity(bto_event)
    let bound_tokens = bto_tokens(bto_event)

    if activity == Create then
        at_end_action_create(bound_tokens)
    endif

    if activity == Serve_1 then
        at_end_action_serve_1(bound_tokens)
    endif

    if activity == Serve_2 then
        at_end_action_serve_2(bound_tokens)
    endif

    if activity == Fork then
        at_end_action_fork(bound_tokens)
    endif

    if activity == Branch_Serve_1 then
        at_end_action_branch_serve_1(bound_tokens)
    endif

    if activity == Branch_Serve_2 then
        at_end_action_branch_serve_2(bound_tokens)
    endif

    if activity == Branch_Serve_3 then
        at_end_action_branch_serve_3(bound_tokens)
    endif

    if activity == Branch_Serve_4 then
        at_end_action_branch_serve_4(bound_tokens)
    endif

    if activity == Join then
        at_end_action_join(bound_tokens)
    endif
endrule

// =============================================================================
// INITIAL STATE
// =============================================================================

init:
    // Create queue objects
    C := new Queue
    Q_1 := new Queue
    S_1 := new Queue
    Q_2 := new Queue
    S_2 := new Queue
    Q_fork := new Queue
    BQ_1 := new Queue
    BS_1 := new Queue
    P_1 := new Queue
    BQ_2 := new Queue
    BS_2 := new Queue
    P_2 := new Queue
    BQ_3 := new Queue
    BS_3 := new Queue
    P_3 := new Queue
    BQ_4 := new Queue
    BS_4 := new Queue
    P_4 := new Queue
    Jobs := new Queue

    // Create activity objects
    Create := new Activity
    Serve_1 := new Activity
    Serve_2 := new Activity
    Fork := new Activity
    Branch_Serve_1 := new Activity
    Branch_Serve_2 := new Activity
    Branch_Serve_3 := new Activity
    Branch_Serve_4 := new Activity
    Join := new Activity

    // Parameters
    num_servers := 5
    iat_mean := 1.25
    ist_mean := 1.0
    feedback_prob := 0.5
    sim_end_time := 10000.0

    // Initial markings
    marking(C) := 1
    marking(Q_1) := 0
    marking(S_1) := 5
    marking(Q_2) := 0
    marking(S_2) := 5
    marking(Q_fork) := 0
    marking(BQ_1) := 0
    marking(BS_1) := 5
    marking(P_1) := 0
    marking(BQ_2) := 0
    marking(BS_2) := 5
    marking(P_2) := 0
    marking(BQ_3) := 0
    marking(BS_3) := 5
    marking(P_3) := 0
    marking(BQ_4) := 0
    marking(BS_4) := 5
    marking(P_4) := 0
    marking(Jobs) := 0

    // Initialize token lists
    tokens(C) := []
    tokens(Q_1) := []
    tokens(S_1) := []
    tokens(Q_2) := []
    tokens(S_2) := []
    tokens(Q_fork) := []
    tokens(BQ_1) := []
    tokens(BS_1) := []
    tokens(P_1) := []
    tokens(BQ_2) := []
    tokens(BS_2) := []
    tokens(P_2) := []
    tokens(BQ_3) := []
    tokens(BS_3) := []
    tokens(P_3) := []
    tokens(BQ_4) := []
    tokens(BS_4) := []
    tokens(P_4) := []
    tokens(Jobs) := []

    // Simulation state
    sim_clocktime := 0.0
    future_event_list := []

    // Phase control (fine-grained)
    current_phase := "init"
    activity_started := false

    // Additional state variables
    job_id_counter := 0
    departure_count := 0

endinit

// =============================================================================
// MAIN RULE (Fine-Grained Activity Scanning)
// =============================================================================

main rule main =
    // Phase: init - Initialize and switch to scan
    if current_phase == "init" then
        initialisation_routine()
        current_phase := "scan"
    endif

    // Run while not stopped
    if sim_clocktime < sim_end_time then
        if current_phase == "scan" then
            scanning_phase_single()
            // If no activity started, switch to timing
            if not activity_started then
                current_phase := "time"
            endif
            // If activity started, stay in scan to try more
        else
            // current_phase == "time"
            if lib.length(future_event_list) > 0 then
                timing_phase()
            endif
            current_phase := "scan"
        endif
    endif
endrule
