// MSRE Verification: tandem_20 EG vs ACD
// Generated by generate_msre_configs.py

verification tandem_20_eg_acd_msre:

    models:
        import EG from "../../../models/eg/tandem/tandem_20_eg.simasm"
        import ACD from "../../../models/acd/tandem/tandem_20_acd.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for EG: "queue_count_1 > 0"
        label queue_1_nonempty for ACD: "marking(Q_1) > 0"
        label server_1_busy for EG: "server_count_1 > 0"
        label server_1_busy for ACD: "marking(S_1) < num_servers"
        label queue_2_nonempty for EG: "queue_count_2 > 0"
        label queue_2_nonempty for ACD: "marking(Q_2) > 0"
        label server_2_busy for EG: "server_count_2 > 0"
        label server_2_busy for ACD: "marking(S_2) < num_servers"
        label queue_3_nonempty for EG: "queue_count_3 > 0"
        label queue_3_nonempty for ACD: "marking(Q_3) > 0"
        label server_3_busy for EG: "server_count_3 > 0"
        label server_3_busy for ACD: "marking(S_3) < num_servers"
        label queue_4_nonempty for EG: "queue_count_4 > 0"
        label queue_4_nonempty for ACD: "marking(Q_4) > 0"
        label server_4_busy for EG: "server_count_4 > 0"
        label server_4_busy for ACD: "marking(S_4) < num_servers"
        label queue_5_nonempty for EG: "queue_count_5 > 0"
        label queue_5_nonempty for ACD: "marking(Q_5) > 0"
        label server_5_busy for EG: "server_count_5 > 0"
        label server_5_busy for ACD: "marking(S_5) < num_servers"
        label queue_6_nonempty for EG: "queue_count_6 > 0"
        label queue_6_nonempty for ACD: "marking(Q_6) > 0"
        label server_6_busy for EG: "server_count_6 > 0"
        label server_6_busy for ACD: "marking(S_6) < num_servers"
        label queue_7_nonempty for EG: "queue_count_7 > 0"
        label queue_7_nonempty for ACD: "marking(Q_7) > 0"
        label server_7_busy for EG: "server_count_7 > 0"
        label server_7_busy for ACD: "marking(S_7) < num_servers"
        label queue_8_nonempty for EG: "queue_count_8 > 0"
        label queue_8_nonempty for ACD: "marking(Q_8) > 0"
        label server_8_busy for EG: "server_count_8 > 0"
        label server_8_busy for ACD: "marking(S_8) < num_servers"
        label queue_9_nonempty for EG: "queue_count_9 > 0"
        label queue_9_nonempty for ACD: "marking(Q_9) > 0"
        label server_9_busy for EG: "server_count_9 > 0"
        label server_9_busy for ACD: "marking(S_9) < num_servers"
        label queue_10_nonempty for EG: "queue_count_10 > 0"
        label queue_10_nonempty for ACD: "marking(Q_10) > 0"
        label server_10_busy for EG: "server_count_10 > 0"
        label server_10_busy for ACD: "marking(S_10) < num_servers"
        label queue_11_nonempty for EG: "queue_count_11 > 0"
        label queue_11_nonempty for ACD: "marking(Q_11) > 0"
        label server_11_busy for EG: "server_count_11 > 0"
        label server_11_busy for ACD: "marking(S_11) < num_servers"
        label queue_12_nonempty for EG: "queue_count_12 > 0"
        label queue_12_nonempty for ACD: "marking(Q_12) > 0"
        label server_12_busy for EG: "server_count_12 > 0"
        label server_12_busy for ACD: "marking(S_12) < num_servers"
        label queue_13_nonempty for EG: "queue_count_13 > 0"
        label queue_13_nonempty for ACD: "marking(Q_13) > 0"
        label server_13_busy for EG: "server_count_13 > 0"
        label server_13_busy for ACD: "marking(S_13) < num_servers"
        label queue_14_nonempty for EG: "queue_count_14 > 0"
        label queue_14_nonempty for ACD: "marking(Q_14) > 0"
        label server_14_busy for EG: "server_count_14 > 0"
        label server_14_busy for ACD: "marking(S_14) < num_servers"
        label queue_15_nonempty for EG: "queue_count_15 > 0"
        label queue_15_nonempty for ACD: "marking(Q_15) > 0"
        label server_15_busy for EG: "server_count_15 > 0"
        label server_15_busy for ACD: "marking(S_15) < num_servers"
        label queue_16_nonempty for EG: "queue_count_16 > 0"
        label queue_16_nonempty for ACD: "marking(Q_16) > 0"
        label server_16_busy for EG: "server_count_16 > 0"
        label server_16_busy for ACD: "marking(S_16) < num_servers"
        label queue_17_nonempty for EG: "queue_count_17 > 0"
        label queue_17_nonempty for ACD: "marking(Q_17) > 0"
        label server_17_busy for EG: "server_count_17 > 0"
        label server_17_busy for ACD: "marking(S_17) < num_servers"
        label queue_18_nonempty for EG: "queue_count_18 > 0"
        label queue_18_nonempty for ACD: "marking(Q_18) > 0"
        label server_18_busy for EG: "server_count_18 > 0"
        label server_18_busy for ACD: "marking(S_18) < num_servers"
        label queue_19_nonempty for EG: "queue_count_19 > 0"
        label queue_19_nonempty for ACD: "marking(Q_19) > 0"
        label server_19_busy for EG: "server_count_19 > 0"
        label server_19_busy for ACD: "marking(S_19) < num_servers"
        label queue_20_nonempty for EG: "queue_count_20 > 0"
        label queue_20_nonempty for ACD: "marking(Q_20) > 0"
        label server_20_busy for EG: "server_count_20 > 0"
        label server_20_busy for ACD: "marking(S_20) < num_servers"
    endlabels

    observables:
        observable queue_1_nonempty:
            EG -> queue_1_nonempty
            ACD -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            EG -> server_1_busy
            ACD -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            EG -> queue_2_nonempty
            ACD -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            EG -> server_2_busy
            ACD -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            EG -> queue_3_nonempty
            ACD -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            EG -> server_3_busy
            ACD -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            EG -> queue_4_nonempty
            ACD -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            EG -> server_4_busy
            ACD -> server_4_busy
        endobservable
        observable queue_5_nonempty:
            EG -> queue_5_nonempty
            ACD -> queue_5_nonempty
        endobservable
        observable server_5_busy:
            EG -> server_5_busy
            ACD -> server_5_busy
        endobservable
        observable queue_6_nonempty:
            EG -> queue_6_nonempty
            ACD -> queue_6_nonempty
        endobservable
        observable server_6_busy:
            EG -> server_6_busy
            ACD -> server_6_busy
        endobservable
        observable queue_7_nonempty:
            EG -> queue_7_nonempty
            ACD -> queue_7_nonempty
        endobservable
        observable server_7_busy:
            EG -> server_7_busy
            ACD -> server_7_busy
        endobservable
        observable queue_8_nonempty:
            EG -> queue_8_nonempty
            ACD -> queue_8_nonempty
        endobservable
        observable server_8_busy:
            EG -> server_8_busy
            ACD -> server_8_busy
        endobservable
        observable queue_9_nonempty:
            EG -> queue_9_nonempty
            ACD -> queue_9_nonempty
        endobservable
        observable server_9_busy:
            EG -> server_9_busy
            ACD -> server_9_busy
        endobservable
        observable queue_10_nonempty:
            EG -> queue_10_nonempty
            ACD -> queue_10_nonempty
        endobservable
        observable server_10_busy:
            EG -> server_10_busy
            ACD -> server_10_busy
        endobservable
        observable queue_11_nonempty:
            EG -> queue_11_nonempty
            ACD -> queue_11_nonempty
        endobservable
        observable server_11_busy:
            EG -> server_11_busy
            ACD -> server_11_busy
        endobservable
        observable queue_12_nonempty:
            EG -> queue_12_nonempty
            ACD -> queue_12_nonempty
        endobservable
        observable server_12_busy:
            EG -> server_12_busy
            ACD -> server_12_busy
        endobservable
        observable queue_13_nonempty:
            EG -> queue_13_nonempty
            ACD -> queue_13_nonempty
        endobservable
        observable server_13_busy:
            EG -> server_13_busy
            ACD -> server_13_busy
        endobservable
        observable queue_14_nonempty:
            EG -> queue_14_nonempty
            ACD -> queue_14_nonempty
        endobservable
        observable server_14_busy:
            EG -> server_14_busy
            ACD -> server_14_busy
        endobservable
        observable queue_15_nonempty:
            EG -> queue_15_nonempty
            ACD -> queue_15_nonempty
        endobservable
        observable server_15_busy:
            EG -> server_15_busy
            ACD -> server_15_busy
        endobservable
        observable queue_16_nonempty:
            EG -> queue_16_nonempty
            ACD -> queue_16_nonempty
        endobservable
        observable server_16_busy:
            EG -> server_16_busy
            ACD -> server_16_busy
        endobservable
        observable queue_17_nonempty:
            EG -> queue_17_nonempty
            ACD -> queue_17_nonempty
        endobservable
        observable server_17_busy:
            EG -> server_17_busy
            ACD -> server_17_busy
        endobservable
        observable queue_18_nonempty:
            EG -> queue_18_nonempty
            ACD -> queue_18_nonempty
        endobservable
        observable server_18_busy:
            EG -> server_18_busy
            ACD -> server_18_busy
        endobservable
        observable queue_19_nonempty:
            EG -> queue_19_nonempty
            ACD -> queue_19_nonempty
        endobservable
        observable server_19_busy:
            EG -> server_19_busy
            ACD -> server_19_busy
        endobservable
        observable queue_20_nonempty:
            EG -> queue_20_nonempty
            ACD -> queue_20_nonempty
        endobservable
        observable server_20_busy:
            EG -> server_20_busy
            ACD -> server_20_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/eg_acd/tandem_20_eg_acd_msre_results.json"
        include_counterexample: true
    endoutput

endverification
