// MSRE Verification: feedback_4 ACD vs DEVS
// Generated by generate_msre_configs.py

verification feedback_4_acd_devs_msre:

    models:
        import ACD from "../../../models/acd/feedback/feedback_4_acd.simasm"
        import DEVS from "../../../models/devs/feedback/feedback_4_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for ACD: "marking(Q_1) > 0"
        label queue_1_nonempty for DEVS: "Server_1_queue_count > 0"
        label server_1_busy for ACD: "marking(S_1) < service_capacity"
        label server_1_busy for DEVS: "Server_1_server_count > 0"
        label queue_2_nonempty for ACD: "marking(Q_2) > 0"
        label queue_2_nonempty for DEVS: "Server_2_queue_count > 0"
        label server_2_busy for ACD: "marking(S_2) < service_capacity"
        label server_2_busy for DEVS: "Server_2_server_count > 0"
        label queue_3_nonempty for ACD: "marking(Q_3) > 0"
        label queue_3_nonempty for DEVS: "Server_3_queue_count > 0"
        label server_3_busy for ACD: "marking(S_3) < service_capacity"
        label server_3_busy for DEVS: "Server_3_server_count > 0"
        label queue_4_nonempty for ACD: "marking(Q_4) > 0"
        label queue_4_nonempty for DEVS: "Server_4_queue_count > 0"
        label server_4_busy for ACD: "marking(S_4) < service_capacity"
        label server_4_busy for DEVS: "Server_4_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            ACD -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            ACD -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            ACD -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            ACD -> server_2_busy
            DEVS -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            ACD -> queue_3_nonempty
            DEVS -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            ACD -> server_3_busy
            DEVS -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            ACD -> queue_4_nonempty
            DEVS -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            ACD -> server_4_busy
            DEVS -> server_4_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/acd_devs/feedback_4_acd_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
