// MSRE Verification: feedback_2 ACD vs DEVS
// Generated by generate_msre_configs.py

verification feedback_2_acd_devs_msre:

    models:
        import ACD from "../../../models/acd/feedback/feedback_2_acd.simasm"
        import DEVS from "../../../models/devs/feedback/feedback_2_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for ACD: "marking(Q_1) > 0"
        label queue_1_nonempty for DEVS: "Server_1_queue_count > 0"
        label server_1_busy for ACD: "marking(S_1) < num_servers"
        label server_1_busy for DEVS: "Server_1_server_count > 0"
        label queue_2_nonempty for ACD: "marking(Q_2) > 0"
        label queue_2_nonempty for DEVS: "Server_2_queue_count > 0"
        label server_2_busy for ACD: "marking(S_2) < num_servers"
        label server_2_busy for DEVS: "Server_2_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            ACD -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            ACD -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            ACD -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            ACD -> server_2_busy
            DEVS -> server_2_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/acd_devs/feedback_2_acd_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
