// MSRE Verification: feedback_1 EG vs ACD
// Generated by generate_msre_configs.py

verification feedback_1_eg_acd_msre:

    models:
        import EG from "../../../models/eg/feedback/feedback_1_eg.simasm"
        import ACD from "../../../models/acd/feedback/feedback_1_acd.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for EG: "queue_count_1 > 0"
        label queue_1_nonempty for ACD: "marking(Q_1) > 0"
        label server_1_busy for EG: "server_count_1 > 0"
        label server_1_busy for ACD: "marking(S_1) < service_capacity"
    endlabels

    observables:
        observable queue_1_nonempty:
            EG -> queue_1_nonempty
            ACD -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            EG -> server_1_busy
            ACD -> server_1_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/eg_acd/feedback_1_eg_acd_msre_results.json"
        include_counterexample: true
    endoutput

endverification
