// MSRE Verification: tandem_20 EG vs DEVS
// Generated by generate_msre_configs.py

verification tandem_20_eg_devs_msre:

    models:
        import EG from "../../../models/eg/tandem/tandem_20_eg.simasm"
        import DEVS from "../../../models/devs/tandem/tandem_20_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for EG: "queue_count_1 > 0"
        label queue_1_nonempty for DEVS: "Server_1_queue_count > 0"
        label server_1_busy for EG: "server_count_1 > 0"
        label server_1_busy for DEVS: "Server_1_server_count > 0"
        label queue_2_nonempty for EG: "queue_count_2 > 0"
        label queue_2_nonempty for DEVS: "Server_2_queue_count > 0"
        label server_2_busy for EG: "server_count_2 > 0"
        label server_2_busy for DEVS: "Server_2_server_count > 0"
        label queue_3_nonempty for EG: "queue_count_3 > 0"
        label queue_3_nonempty for DEVS: "Server_3_queue_count > 0"
        label server_3_busy for EG: "server_count_3 > 0"
        label server_3_busy for DEVS: "Server_3_server_count > 0"
        label queue_4_nonempty for EG: "queue_count_4 > 0"
        label queue_4_nonempty for DEVS: "Server_4_queue_count > 0"
        label server_4_busy for EG: "server_count_4 > 0"
        label server_4_busy for DEVS: "Server_4_server_count > 0"
        label queue_5_nonempty for EG: "queue_count_5 > 0"
        label queue_5_nonempty for DEVS: "Server_5_queue_count > 0"
        label server_5_busy for EG: "server_count_5 > 0"
        label server_5_busy for DEVS: "Server_5_server_count > 0"
        label queue_6_nonempty for EG: "queue_count_6 > 0"
        label queue_6_nonempty for DEVS: "Server_6_queue_count > 0"
        label server_6_busy for EG: "server_count_6 > 0"
        label server_6_busy for DEVS: "Server_6_server_count > 0"
        label queue_7_nonempty for EG: "queue_count_7 > 0"
        label queue_7_nonempty for DEVS: "Server_7_queue_count > 0"
        label server_7_busy for EG: "server_count_7 > 0"
        label server_7_busy for DEVS: "Server_7_server_count > 0"
        label queue_8_nonempty for EG: "queue_count_8 > 0"
        label queue_8_nonempty for DEVS: "Server_8_queue_count > 0"
        label server_8_busy for EG: "server_count_8 > 0"
        label server_8_busy for DEVS: "Server_8_server_count > 0"
        label queue_9_nonempty for EG: "queue_count_9 > 0"
        label queue_9_nonempty for DEVS: "Server_9_queue_count > 0"
        label server_9_busy for EG: "server_count_9 > 0"
        label server_9_busy for DEVS: "Server_9_server_count > 0"
        label queue_10_nonempty for EG: "queue_count_10 > 0"
        label queue_10_nonempty for DEVS: "Server_10_queue_count > 0"
        label server_10_busy for EG: "server_count_10 > 0"
        label server_10_busy for DEVS: "Server_10_server_count > 0"
        label queue_11_nonempty for EG: "queue_count_11 > 0"
        label queue_11_nonempty for DEVS: "Server_11_queue_count > 0"
        label server_11_busy for EG: "server_count_11 > 0"
        label server_11_busy for DEVS: "Server_11_server_count > 0"
        label queue_12_nonempty for EG: "queue_count_12 > 0"
        label queue_12_nonempty for DEVS: "Server_12_queue_count > 0"
        label server_12_busy for EG: "server_count_12 > 0"
        label server_12_busy for DEVS: "Server_12_server_count > 0"
        label queue_13_nonempty for EG: "queue_count_13 > 0"
        label queue_13_nonempty for DEVS: "Server_13_queue_count > 0"
        label server_13_busy for EG: "server_count_13 > 0"
        label server_13_busy for DEVS: "Server_13_server_count > 0"
        label queue_14_nonempty for EG: "queue_count_14 > 0"
        label queue_14_nonempty for DEVS: "Server_14_queue_count > 0"
        label server_14_busy for EG: "server_count_14 > 0"
        label server_14_busy for DEVS: "Server_14_server_count > 0"
        label queue_15_nonempty for EG: "queue_count_15 > 0"
        label queue_15_nonempty for DEVS: "Server_15_queue_count > 0"
        label server_15_busy for EG: "server_count_15 > 0"
        label server_15_busy for DEVS: "Server_15_server_count > 0"
        label queue_16_nonempty for EG: "queue_count_16 > 0"
        label queue_16_nonempty for DEVS: "Server_16_queue_count > 0"
        label server_16_busy for EG: "server_count_16 > 0"
        label server_16_busy for DEVS: "Server_16_server_count > 0"
        label queue_17_nonempty for EG: "queue_count_17 > 0"
        label queue_17_nonempty for DEVS: "Server_17_queue_count > 0"
        label server_17_busy for EG: "server_count_17 > 0"
        label server_17_busy for DEVS: "Server_17_server_count > 0"
        label queue_18_nonempty for EG: "queue_count_18 > 0"
        label queue_18_nonempty for DEVS: "Server_18_queue_count > 0"
        label server_18_busy for EG: "server_count_18 > 0"
        label server_18_busy for DEVS: "Server_18_server_count > 0"
        label queue_19_nonempty for EG: "queue_count_19 > 0"
        label queue_19_nonempty for DEVS: "Server_19_queue_count > 0"
        label server_19_busy for EG: "server_count_19 > 0"
        label server_19_busy for DEVS: "Server_19_server_count > 0"
        label queue_20_nonempty for EG: "queue_count_20 > 0"
        label queue_20_nonempty for DEVS: "Server_20_queue_count > 0"
        label server_20_busy for EG: "server_count_20 > 0"
        label server_20_busy for DEVS: "Server_20_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            EG -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            EG -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            EG -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            EG -> server_2_busy
            DEVS -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            EG -> queue_3_nonempty
            DEVS -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            EG -> server_3_busy
            DEVS -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            EG -> queue_4_nonempty
            DEVS -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            EG -> server_4_busy
            DEVS -> server_4_busy
        endobservable
        observable queue_5_nonempty:
            EG -> queue_5_nonempty
            DEVS -> queue_5_nonempty
        endobservable
        observable server_5_busy:
            EG -> server_5_busy
            DEVS -> server_5_busy
        endobservable
        observable queue_6_nonempty:
            EG -> queue_6_nonempty
            DEVS -> queue_6_nonempty
        endobservable
        observable server_6_busy:
            EG -> server_6_busy
            DEVS -> server_6_busy
        endobservable
        observable queue_7_nonempty:
            EG -> queue_7_nonempty
            DEVS -> queue_7_nonempty
        endobservable
        observable server_7_busy:
            EG -> server_7_busy
            DEVS -> server_7_busy
        endobservable
        observable queue_8_nonempty:
            EG -> queue_8_nonempty
            DEVS -> queue_8_nonempty
        endobservable
        observable server_8_busy:
            EG -> server_8_busy
            DEVS -> server_8_busy
        endobservable
        observable queue_9_nonempty:
            EG -> queue_9_nonempty
            DEVS -> queue_9_nonempty
        endobservable
        observable server_9_busy:
            EG -> server_9_busy
            DEVS -> server_9_busy
        endobservable
        observable queue_10_nonempty:
            EG -> queue_10_nonempty
            DEVS -> queue_10_nonempty
        endobservable
        observable server_10_busy:
            EG -> server_10_busy
            DEVS -> server_10_busy
        endobservable
        observable queue_11_nonempty:
            EG -> queue_11_nonempty
            DEVS -> queue_11_nonempty
        endobservable
        observable server_11_busy:
            EG -> server_11_busy
            DEVS -> server_11_busy
        endobservable
        observable queue_12_nonempty:
            EG -> queue_12_nonempty
            DEVS -> queue_12_nonempty
        endobservable
        observable server_12_busy:
            EG -> server_12_busy
            DEVS -> server_12_busy
        endobservable
        observable queue_13_nonempty:
            EG -> queue_13_nonempty
            DEVS -> queue_13_nonempty
        endobservable
        observable server_13_busy:
            EG -> server_13_busy
            DEVS -> server_13_busy
        endobservable
        observable queue_14_nonempty:
            EG -> queue_14_nonempty
            DEVS -> queue_14_nonempty
        endobservable
        observable server_14_busy:
            EG -> server_14_busy
            DEVS -> server_14_busy
        endobservable
        observable queue_15_nonempty:
            EG -> queue_15_nonempty
            DEVS -> queue_15_nonempty
        endobservable
        observable server_15_busy:
            EG -> server_15_busy
            DEVS -> server_15_busy
        endobservable
        observable queue_16_nonempty:
            EG -> queue_16_nonempty
            DEVS -> queue_16_nonempty
        endobservable
        observable server_16_busy:
            EG -> server_16_busy
            DEVS -> server_16_busy
        endobservable
        observable queue_17_nonempty:
            EG -> queue_17_nonempty
            DEVS -> queue_17_nonempty
        endobservable
        observable server_17_busy:
            EG -> server_17_busy
            DEVS -> server_17_busy
        endobservable
        observable queue_18_nonempty:
            EG -> queue_18_nonempty
            DEVS -> queue_18_nonempty
        endobservable
        observable server_18_busy:
            EG -> server_18_busy
            DEVS -> server_18_busy
        endobservable
        observable queue_19_nonempty:
            EG -> queue_19_nonempty
            DEVS -> queue_19_nonempty
        endobservable
        observable server_19_busy:
            EG -> server_19_busy
            DEVS -> server_19_busy
        endobservable
        observable queue_20_nonempty:
            EG -> queue_20_nonempty
            DEVS -> queue_20_nonempty
        endobservable
        observable server_20_busy:
            EG -> server_20_busy
            DEVS -> server_20_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/eg_devs/tandem_20_eg_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
