// MSRE Verification: tandem_2 EG vs DEVS
// Generated by generate_msre_configs.py

verification tandem_2_eg_devs_msre:

    models:
        import EG from "../../../models/eg/tandem/tandem_2_eg.simasm"
        import DEVS from "../../../models/devs/tandem/tandem_2_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for EG: "queue_count_1 > 0"
        label queue_1_nonempty for DEVS: "Server_1_queue_count > 0"
        label server_1_busy for EG: "server_count_1 > 0"
        label server_1_busy for DEVS: "Server_1_server_count > 0"
        label queue_2_nonempty for EG: "queue_count_2 > 0"
        label queue_2_nonempty for DEVS: "Server_2_queue_count > 0"
        label server_2_busy for EG: "server_count_2 > 0"
        label server_2_busy for DEVS: "Server_2_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            EG -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            EG -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            EG -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            EG -> server_2_busy
            DEVS -> server_2_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/eg_devs/tandem_2_eg_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
