// SimASM: hybrid_4_2_devs
// Hybrid 4x2-Queue using DEVS formalism - 4 tandem stations, 2 fork-join branches, feedback p=0.5
// Generated from DEVS specification
// Date: 2026-03-06 21:50:27
// Formalism: Discrete Event System Specification (DEVS)
// Algorithm: Abstract Simulator (Zeigler et al. 2019)

// ============================================================
// Imports
// ============================================================

import Random as rnd
import Stdlib as lib

// ============================================================
// Domains
// ============================================================

// Components: Generator, Server_1, Server_2, Server_3, Server_4, Forker, Branch_1, Branch_2, Joiner, Router, Sink
domain Component

// Phases: active
domain Phase_Generator
// Phases: passive, starting, busy
domain Phase_Server_1
// Phases: passive, starting, busy
domain Phase_Server_2
// Phases: passive, starting, busy
domain Phase_Server_3
// Phases: passive, starting, busy
domain Phase_Server_4
// Phases: idle, forking
domain Phase_Forker
// Phases: passive, starting, busy
domain Phase_Branch_1
// Phases: passive, starting, busy
domain Phase_Branch_2
// Phases: idle, checking, joining
domain Phase_Joiner
// Phases: idle, routing
domain Phase_Router
// Phases: idle
domain Phase_Sink

domain Object
domain Load <: Object

// Coordinator event type
domain ComponentEvent

// Multi-server finish time tracking
domain FinishTime

// ============================================================
// Constants
// ============================================================

const service_capacity: Nat
const iat_mean: Real
const ist_mean: Real
const feedback_prob: Real
const sim_end_time: Real

// ============================================================
// State Variables
// ============================================================

// Simulation clock
var sim_clocktime: Real

// Per-component phase
var phase_Generator: String
var phase_Server_1: String
var phase_Server_2: String
var phase_Server_3: String
var phase_Server_4: String
var phase_Forker: String
var phase_Branch_1: String
var phase_Branch_2: String
var phase_Joiner: String
var phase_Router: String
var phase_Sink: String

// Per-component timing
var tl_Generator: Real
var tn_Generator: Real
var tl_Server_1: Real
var tn_Server_1: Real
var tl_Server_2: Real
var tn_Server_2: Real
var tl_Server_3: Real
var tn_Server_3: Real
var tl_Server_4: Real
var tn_Server_4: Real
var tl_Forker: Real
var tn_Forker: Real
var tl_Branch_1: Real
var tn_Branch_1: Real
var tl_Branch_2: Real
var tn_Branch_2: Real
var tl_Joiner: Real
var tn_Joiner: Real
var tl_Router: Real
var tn_Router: Real
var tl_Sink: Real
var tn_Sink: Real

// Per-component state variables
var Generator_job_count: Nat
var Server_1_queue_count: Nat
var Server_1_server_count: Nat
var Server_1_finish_list: List<FinishTime>
var Server_2_queue_count: Nat
var Server_2_server_count: Nat
var Server_2_finish_list: List<FinishTime>
var Server_3_queue_count: Nat
var Server_3_server_count: Nat
var Server_3_finish_list: List<FinishTime>
var Server_4_queue_count: Nat
var Server_4_server_count: Nat
var Server_4_finish_list: List<FinishTime>
var Branch_1_queue_count: Nat
var Branch_1_server_count: Nat
var Branch_1_finish_list: List<FinishTime>
var Branch_2_queue_count: Nat
var Branch_2_server_count: Nat
var Branch_2_finish_list: List<FinishTime>
var Joiner_part_1_count: Nat
var Joiner_part_2_count: Nat
var Router_route_decision: Real
var Sink_departure_count: Nat

// Event list (coordinator)
var future_event_list: List<ComponentEvent>

// Coordinator auxiliary variables
var imminent_component: String
var output_value: String
var current_input_port: String
var stopping_condition: Boolean

// ============================================================
// Random Streams
// ============================================================

var interarrival_time: rnd.exponential(iat_mean) as "arrivals"
var service_time_Server_1: rnd.exponential(ist_mean) as "service_1"
var service_time_Server_2: rnd.exponential(ist_mean) as "service_2"
var service_time_Server_3: rnd.exponential(ist_mean) as "service_3"
var service_time_Server_4: rnd.exponential(ist_mean) as "service_4"
var service_time_Branch_1: rnd.exponential(ist_mean) as "branch_service_1"
var service_time_Branch_2: rnd.exponential(ist_mean) as "branch_service_2"

// ============================================================
// Observables
// ============================================================

derived function queue_count_1(): Real = Server_1_queue_count
derived function server_count_1(): Real = Server_1_server_count
derived function queue_count_2(): Real = Server_2_queue_count
derived function server_count_2(): Real = Server_2_server_count
derived function queue_count_3(): Real = Server_3_queue_count
derived function server_count_3(): Real = Server_3_server_count
derived function queue_count_4(): Real = Server_4_queue_count
derived function server_count_4(): Real = Server_4_server_count
derived function branch_queue_1(): Real = Branch_1_queue_count
derived function branch_server_1(): Real = Branch_1_server_count
derived function branch_queue_2(): Real = Branch_2_queue_count
derived function branch_server_2(): Real = Branch_2_server_count
derived function part_1_num(): Real = Joiner_part_1_count
derived function part_2_num(): Real = Joiner_part_2_count
derived function in_system(): Real = Server_1_queue_count + Server_1_server_count + Server_2_queue_count + Server_2_server_count + Server_3_queue_count + Server_3_server_count + Server_4_queue_count + Server_4_server_count + Branch_1_queue_count + Branch_1_server_count + Joiner_part_1_count + Branch_2_queue_count + Branch_2_server_count + Joiner_part_2_count
derived function L_q_total(): Real = Server_1_queue_count + Server_2_queue_count + Server_3_queue_count + Server_4_queue_count + Branch_1_queue_count + Branch_2_queue_count
derived function departure_count(): Real = Sink_departure_count

// ============================================================
// Dynamic Function Declarations
// ============================================================

// Event list entry properties
dynamic function cel_component(e: ComponentEvent): Component
dynamic function cel_time(e: ComponentEvent): Real
dynamic function ft_time(e: FinishTime): Real

// ============================================================
// Component Rules (Atomic Model Transitions)
// ============================================================

// Internal transition: delta_int for Generator
rule internal_transition_Generator() =
    if phase_Generator == "active" then
        phase_Generator := "active"
        Generator_job_count := Generator_job_count + 1
    endif

    // Update timing
    tl_Generator := sim_clocktime
    tn_Generator := sim_clocktime + interarrival_time
endrule

// External transition: delta_ext for Generator
rule external_transition_Generator() =
    skip
endrule

// Output function: lambda for Generator
rule output_function_Generator() =
    if phase_Generator == "active" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Server_1 (multi-server c=5)
rule internal_transition_Server_1() =
    if phase_Server_1 == "starting" then
        phase_Server_1 := "busy"
        Server_1_queue_count := Server_1_queue_count - 1
        Server_1_server_count := Server_1_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_Server_1
        lib.add(Server_1_finish_list, new_finish)
        if Server_1_queue_count > 0 and Server_1_server_count < service_capacity then
            phase_Server_1 := "starting"
        endif
    elseif phase_Server_1 == "busy" then
        lib.sort(Server_1_finish_list, "ft_time")
        let finished = lib.pop(Server_1_finish_list)
        Server_1_server_count := Server_1_server_count - 1
        if Server_1_queue_count > 0 then
            phase_Server_1 := "starting"
        elseif Server_1_server_count == 0 then
            phase_Server_1 := "passive"
        endif
    endif

    tl_Server_1 := sim_clocktime
    if phase_Server_1 == "passive" then
        tn_Server_1 := sim_clocktime + 999999999.0
    elseif phase_Server_1 == "starting" then
        tn_Server_1 := sim_clocktime + 0.0
    else
        lib.sort(Server_1_finish_list, "ft_time")
        let earliest = lib.get(Server_1_finish_list, 0)
        tn_Server_1 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Server_1 (multi-server c=5)
rule external_transition_Server_1() =
    Server_1_queue_count := Server_1_queue_count + 1
    if phase_Server_1 == "passive" then
        phase_Server_1 := "starting"
        tl_Server_1 := sim_clocktime
        tn_Server_1 := sim_clocktime + 0.0
    elseif phase_Server_1 == "starting" then
        skip
    elseif phase_Server_1 == "busy" and Server_1_server_count < service_capacity then
        phase_Server_1 := "starting"
        tl_Server_1 := sim_clocktime
        tn_Server_1 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Server_1
rule output_function_Server_1() =
    if phase_Server_1 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Server_2 (multi-server c=5)
rule internal_transition_Server_2() =
    if phase_Server_2 == "starting" then
        phase_Server_2 := "busy"
        Server_2_queue_count := Server_2_queue_count - 1
        Server_2_server_count := Server_2_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_Server_2
        lib.add(Server_2_finish_list, new_finish)
        if Server_2_queue_count > 0 and Server_2_server_count < service_capacity then
            phase_Server_2 := "starting"
        endif
    elseif phase_Server_2 == "busy" then
        lib.sort(Server_2_finish_list, "ft_time")
        let finished = lib.pop(Server_2_finish_list)
        Server_2_server_count := Server_2_server_count - 1
        if Server_2_queue_count > 0 then
            phase_Server_2 := "starting"
        elseif Server_2_server_count == 0 then
            phase_Server_2 := "passive"
        endif
    endif

    tl_Server_2 := sim_clocktime
    if phase_Server_2 == "passive" then
        tn_Server_2 := sim_clocktime + 999999999.0
    elseif phase_Server_2 == "starting" then
        tn_Server_2 := sim_clocktime + 0.0
    else
        lib.sort(Server_2_finish_list, "ft_time")
        let earliest = lib.get(Server_2_finish_list, 0)
        tn_Server_2 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Server_2 (multi-server c=5)
rule external_transition_Server_2() =
    Server_2_queue_count := Server_2_queue_count + 1
    if phase_Server_2 == "passive" then
        phase_Server_2 := "starting"
        tl_Server_2 := sim_clocktime
        tn_Server_2 := sim_clocktime + 0.0
    elseif phase_Server_2 == "starting" then
        skip
    elseif phase_Server_2 == "busy" and Server_2_server_count < service_capacity then
        phase_Server_2 := "starting"
        tl_Server_2 := sim_clocktime
        tn_Server_2 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Server_2
rule output_function_Server_2() =
    if phase_Server_2 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Server_3 (multi-server c=5)
rule internal_transition_Server_3() =
    if phase_Server_3 == "starting" then
        phase_Server_3 := "busy"
        Server_3_queue_count := Server_3_queue_count - 1
        Server_3_server_count := Server_3_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_Server_3
        lib.add(Server_3_finish_list, new_finish)
        if Server_3_queue_count > 0 and Server_3_server_count < service_capacity then
            phase_Server_3 := "starting"
        endif
    elseif phase_Server_3 == "busy" then
        lib.sort(Server_3_finish_list, "ft_time")
        let finished = lib.pop(Server_3_finish_list)
        Server_3_server_count := Server_3_server_count - 1
        if Server_3_queue_count > 0 then
            phase_Server_3 := "starting"
        elseif Server_3_server_count == 0 then
            phase_Server_3 := "passive"
        endif
    endif

    tl_Server_3 := sim_clocktime
    if phase_Server_3 == "passive" then
        tn_Server_3 := sim_clocktime + 999999999.0
    elseif phase_Server_3 == "starting" then
        tn_Server_3 := sim_clocktime + 0.0
    else
        lib.sort(Server_3_finish_list, "ft_time")
        let earliest = lib.get(Server_3_finish_list, 0)
        tn_Server_3 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Server_3 (multi-server c=5)
rule external_transition_Server_3() =
    Server_3_queue_count := Server_3_queue_count + 1
    if phase_Server_3 == "passive" then
        phase_Server_3 := "starting"
        tl_Server_3 := sim_clocktime
        tn_Server_3 := sim_clocktime + 0.0
    elseif phase_Server_3 == "starting" then
        skip
    elseif phase_Server_3 == "busy" and Server_3_server_count < service_capacity then
        phase_Server_3 := "starting"
        tl_Server_3 := sim_clocktime
        tn_Server_3 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Server_3
rule output_function_Server_3() =
    if phase_Server_3 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Server_4 (multi-server c=5)
rule internal_transition_Server_4() =
    if phase_Server_4 == "starting" then
        phase_Server_4 := "busy"
        Server_4_queue_count := Server_4_queue_count - 1
        Server_4_server_count := Server_4_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_Server_4
        lib.add(Server_4_finish_list, new_finish)
        if Server_4_queue_count > 0 and Server_4_server_count < service_capacity then
            phase_Server_4 := "starting"
        endif
    elseif phase_Server_4 == "busy" then
        lib.sort(Server_4_finish_list, "ft_time")
        let finished = lib.pop(Server_4_finish_list)
        Server_4_server_count := Server_4_server_count - 1
        if Server_4_queue_count > 0 then
            phase_Server_4 := "starting"
        elseif Server_4_server_count == 0 then
            phase_Server_4 := "passive"
        endif
    endif

    tl_Server_4 := sim_clocktime
    if phase_Server_4 == "passive" then
        tn_Server_4 := sim_clocktime + 999999999.0
    elseif phase_Server_4 == "starting" then
        tn_Server_4 := sim_clocktime + 0.0
    else
        lib.sort(Server_4_finish_list, "ft_time")
        let earliest = lib.get(Server_4_finish_list, 0)
        tn_Server_4 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Server_4 (multi-server c=5)
rule external_transition_Server_4() =
    Server_4_queue_count := Server_4_queue_count + 1
    if phase_Server_4 == "passive" then
        phase_Server_4 := "starting"
        tl_Server_4 := sim_clocktime
        tn_Server_4 := sim_clocktime + 0.0
    elseif phase_Server_4 == "starting" then
        skip
    elseif phase_Server_4 == "busy" and Server_4_server_count < service_capacity then
        phase_Server_4 := "starting"
        tl_Server_4 := sim_clocktime
        tn_Server_4 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Server_4
rule output_function_Server_4() =
    if phase_Server_4 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Forker
rule internal_transition_Forker() =
    if phase_Forker == "forking" then
        phase_Forker := "idle"
    endif

    // Update timing
    tl_Forker := sim_clocktime
    if phase_Forker == "idle" then
        tn_Forker := sim_clocktime + 999999999.0
    else
        tn_Forker := sim_clocktime + 0.0
    endif
endrule

// External transition: delta_ext for Forker
rule external_transition_Forker() =
    if phase_Forker == "idle" then
        phase_Forker := "forking"
        tl_Forker := sim_clocktime
        tn_Forker := sim_clocktime + 0.0
    elseif phase_Forker == "forking" then
        phase_Forker := "forking"
    endif
endrule

// Output function: lambda for Forker
rule output_function_Forker() =
    if phase_Forker == "forking" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Branch_1 (multi-server c=5)
rule internal_transition_Branch_1() =
    if phase_Branch_1 == "starting" then
        phase_Branch_1 := "busy"
        Branch_1_queue_count := Branch_1_queue_count - 1
        Branch_1_server_count := Branch_1_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_Branch_1
        lib.add(Branch_1_finish_list, new_finish)
        if Branch_1_queue_count > 0 and Branch_1_server_count < service_capacity then
            phase_Branch_1 := "starting"
        endif
    elseif phase_Branch_1 == "busy" then
        lib.sort(Branch_1_finish_list, "ft_time")
        let finished = lib.pop(Branch_1_finish_list)
        Branch_1_server_count := Branch_1_server_count - 1
        if Branch_1_queue_count > 0 then
            phase_Branch_1 := "starting"
        elseif Branch_1_server_count == 0 then
            phase_Branch_1 := "passive"
        endif
    endif

    tl_Branch_1 := sim_clocktime
    if phase_Branch_1 == "passive" then
        tn_Branch_1 := sim_clocktime + 999999999.0
    elseif phase_Branch_1 == "starting" then
        tn_Branch_1 := sim_clocktime + 0.0
    else
        lib.sort(Branch_1_finish_list, "ft_time")
        let earliest = lib.get(Branch_1_finish_list, 0)
        tn_Branch_1 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Branch_1 (multi-server c=5)
rule external_transition_Branch_1() =
    Branch_1_queue_count := Branch_1_queue_count + 1
    if phase_Branch_1 == "passive" then
        phase_Branch_1 := "starting"
        tl_Branch_1 := sim_clocktime
        tn_Branch_1 := sim_clocktime + 0.0
    elseif phase_Branch_1 == "starting" then
        skip
    elseif phase_Branch_1 == "busy" and Branch_1_server_count < service_capacity then
        phase_Branch_1 := "starting"
        tl_Branch_1 := sim_clocktime
        tn_Branch_1 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Branch_1
rule output_function_Branch_1() =
    if phase_Branch_1 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Branch_2 (multi-server c=5)
rule internal_transition_Branch_2() =
    if phase_Branch_2 == "starting" then
        phase_Branch_2 := "busy"
        Branch_2_queue_count := Branch_2_queue_count - 1
        Branch_2_server_count := Branch_2_server_count + 1
        let new_finish = new FinishTime
        ft_time(new_finish) := sim_clocktime + service_time_Branch_2
        lib.add(Branch_2_finish_list, new_finish)
        if Branch_2_queue_count > 0 and Branch_2_server_count < service_capacity then
            phase_Branch_2 := "starting"
        endif
    elseif phase_Branch_2 == "busy" then
        lib.sort(Branch_2_finish_list, "ft_time")
        let finished = lib.pop(Branch_2_finish_list)
        Branch_2_server_count := Branch_2_server_count - 1
        if Branch_2_queue_count > 0 then
            phase_Branch_2 := "starting"
        elseif Branch_2_server_count == 0 then
            phase_Branch_2 := "passive"
        endif
    endif

    tl_Branch_2 := sim_clocktime
    if phase_Branch_2 == "passive" then
        tn_Branch_2 := sim_clocktime + 999999999.0
    elseif phase_Branch_2 == "starting" then
        tn_Branch_2 := sim_clocktime + 0.0
    else
        lib.sort(Branch_2_finish_list, "ft_time")
        let earliest = lib.get(Branch_2_finish_list, 0)
        tn_Branch_2 := ft_time(earliest)
    endif
endrule

// External transition: delta_ext for Branch_2 (multi-server c=5)
rule external_transition_Branch_2() =
    Branch_2_queue_count := Branch_2_queue_count + 1
    if phase_Branch_2 == "passive" then
        phase_Branch_2 := "starting"
        tl_Branch_2 := sim_clocktime
        tn_Branch_2 := sim_clocktime + 0.0
    elseif phase_Branch_2 == "starting" then
        skip
    elseif phase_Branch_2 == "busy" and Branch_2_server_count < service_capacity then
        phase_Branch_2 := "starting"
        tl_Branch_2 := sim_clocktime
        tn_Branch_2 := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Branch_2
rule output_function_Branch_2() =
    if phase_Branch_2 == "busy" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Joiner
rule internal_transition_Joiner() =
    if phase_Joiner == "checking" and Joiner_part_1_count > 0 and Joiner_part_2_count > 0 then
        phase_Joiner := "joining"
    elseif phase_Joiner == "checking" and not (Joiner_part_1_count > 0 and Joiner_part_2_count > 0) then
        phase_Joiner := "idle"
    elseif phase_Joiner == "joining" then
        phase_Joiner := "idle"
        Joiner_part_1_count := Joiner_part_1_count - 1
        Joiner_part_2_count := Joiner_part_2_count - 1
    endif

    // Update timing
    tl_Joiner := sim_clocktime
    if phase_Joiner == "idle" then
        tn_Joiner := sim_clocktime + 999999999.0
    elseif phase_Joiner == "checking" then
        tn_Joiner := sim_clocktime + 0.0
    else
        tn_Joiner := sim_clocktime + 0.0
    endif
endrule

// External transition: delta_ext for Joiner
rule external_transition_Joiner() =
    if phase_Joiner == "idle" and current_input_port == "in_1" then
        phase_Joiner := "checking"
        Joiner_part_1_count := Joiner_part_1_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "idle" and current_input_port == "in_2" then
        phase_Joiner := "checking"
        Joiner_part_2_count := Joiner_part_2_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "checking" and current_input_port == "in_1" then
        phase_Joiner := "checking"
        Joiner_part_1_count := Joiner_part_1_count + 1
    elseif phase_Joiner == "checking" and current_input_port == "in_2" then
        phase_Joiner := "checking"
        Joiner_part_2_count := Joiner_part_2_count + 1
    elseif phase_Joiner == "joining" and current_input_port == "in_1" then
        phase_Joiner := "checking"
        Joiner_part_1_count := Joiner_part_1_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    elseif phase_Joiner == "joining" and current_input_port == "in_2" then
        phase_Joiner := "checking"
        Joiner_part_2_count := Joiner_part_2_count + 1
        tl_Joiner := sim_clocktime
        tn_Joiner := sim_clocktime + 0.0
    endif
endrule

// Output function: lambda for Joiner
rule output_function_Joiner() =
    if phase_Joiner == "joining" then
        output_value := "out"
    endif
endrule

// Internal transition: delta_int for Router
rule internal_transition_Router() =
    if phase_Router == "routing" then
        phase_Router := "idle"
    endif

    // Update timing
    tl_Router := sim_clocktime
    if phase_Router == "idle" then
        tn_Router := sim_clocktime + 999999999.0
    else
        tn_Router := sim_clocktime + 0.0
    endif
endrule

// External transition: delta_ext for Router
rule external_transition_Router() =
    if phase_Router == "idle" then
        phase_Router := "routing"
        Router_route_decision := rnd.uniform(0.0, 1.0)
        tl_Router := sim_clocktime
        tn_Router := sim_clocktime + 0.0
    elseif phase_Router == "routing" then
        phase_Router := "routing"
        Router_route_decision := rnd.uniform(0.0, 1.0)
    endif
endrule

// Output function: lambda for Router
rule output_function_Router() =
    if phase_Router == "routing" and Router_route_decision < feedback_prob then
        output_value := "feedback"
    elseif phase_Router == "routing" and Router_route_decision >= feedback_prob then
        output_value := "depart"
    endif
endrule

// Internal transition: delta_int for Sink
rule internal_transition_Sink() =
    skip
endrule

// External transition: delta_ext for Sink
rule external_transition_Sink() =
    if phase_Sink == "idle" then
        phase_Sink := "idle"
        Sink_departure_count := Sink_departure_count + 1
    endif
endrule

// Output function: lambda for Sink
rule output_function_Sink() =
    skip
endrule


// ============================================================
// Coordinator Rules
// ============================================================

// Select imminent component: sort event list, pop earliest (tie-break by Select priority)
rule select_imminent() =
    // Sort event list by scheduled time (stable sort preserves Select priority)
    lib.sort(future_event_list, "cel_time")

    // Pop imminent (earliest) event
    let imminent_event = lib.pop(future_event_list)
    imminent_component := cel_component(imminent_event)

    // Advance clock to event time
    sim_clocktime := cel_time(imminent_event)
endrule

// Route output from imminent component to influenced receivers
rule route_output() =
    if imminent_component == "Generator" then
        // Route: Generator.out -> Server_1.in
        current_input_port := "in"
        external_transition_Server_1()
    elseif imminent_component == "Server_1" then
        // Route: Server_1.out -> Server_2.in
        current_input_port := "in"
        external_transition_Server_2()
    elseif imminent_component == "Server_2" then
        // Route: Server_2.out -> Server_3.in
        current_input_port := "in"
        external_transition_Server_3()
    elseif imminent_component == "Server_3" then
        // Route: Server_3.out -> Server_4.in
        current_input_port := "in"
        external_transition_Server_4()
    elseif imminent_component == "Server_4" then
        // Route: Server_4.out -> Forker.in
        current_input_port := "in"
        external_transition_Forker()
    elseif imminent_component == "Forker" then
        // Route: Forker.out -> Branch_1.in
        current_input_port := "in"
        external_transition_Branch_1()
        // Route: Forker.out -> Branch_2.in
        current_input_port := "in"
        external_transition_Branch_2()
    elseif imminent_component == "Branch_1" then
        // Route: Branch_1.out -> Joiner.in_1
        current_input_port := "in_1"
        external_transition_Joiner()
    elseif imminent_component == "Branch_2" then
        // Route: Branch_2.out -> Joiner.in_2
        current_input_port := "in_2"
        external_transition_Joiner()
    elseif imminent_component == "Joiner" then
        // Route: Joiner.out -> Router.in
        current_input_port := "in"
        external_transition_Router()
    elseif imminent_component == "Router" then
        if output_value == "feedback" then
            // Route: Router.feedback -> Server_1.in
            current_input_port := "in"
            external_transition_Server_1()
        elseif output_value == "depart" then
            // Route: Router.depart -> Sink.in
            current_input_port := "in"
            external_transition_Sink()
        endif
    endif
endrule

// Rebuild event list from current tn values (Select priority order for tie-breaking)
rule update_event_list() =
    future_event_list := []

    let evt_Generator = new ComponentEvent
    cel_component(evt_Generator) := "Generator"
    cel_time(evt_Generator) := tn_Generator
    lib.add(future_event_list, evt_Generator)

    let evt_Server_1 = new ComponentEvent
    cel_component(evt_Server_1) := "Server_1"
    cel_time(evt_Server_1) := tn_Server_1
    lib.add(future_event_list, evt_Server_1)

    let evt_Server_2 = new ComponentEvent
    cel_component(evt_Server_2) := "Server_2"
    cel_time(evt_Server_2) := tn_Server_2
    lib.add(future_event_list, evt_Server_2)

    let evt_Server_3 = new ComponentEvent
    cel_component(evt_Server_3) := "Server_3"
    cel_time(evt_Server_3) := tn_Server_3
    lib.add(future_event_list, evt_Server_3)

    let evt_Server_4 = new ComponentEvent
    cel_component(evt_Server_4) := "Server_4"
    cel_time(evt_Server_4) := tn_Server_4
    lib.add(future_event_list, evt_Server_4)

    let evt_Forker = new ComponentEvent
    cel_component(evt_Forker) := "Forker"
    cel_time(evt_Forker) := tn_Forker
    lib.add(future_event_list, evt_Forker)

    let evt_Branch_1 = new ComponentEvent
    cel_component(evt_Branch_1) := "Branch_1"
    cel_time(evt_Branch_1) := tn_Branch_1
    lib.add(future_event_list, evt_Branch_1)

    let evt_Branch_2 = new ComponentEvent
    cel_component(evt_Branch_2) := "Branch_2"
    cel_time(evt_Branch_2) := tn_Branch_2
    lib.add(future_event_list, evt_Branch_2)

    let evt_Joiner = new ComponentEvent
    cel_component(evt_Joiner) := "Joiner"
    cel_time(evt_Joiner) := tn_Joiner
    lib.add(future_event_list, evt_Joiner)

    let evt_Router = new ComponentEvent
    cel_component(evt_Router) := "Router"
    cel_time(evt_Router) := tn_Router
    lib.add(future_event_list, evt_Router)

    let evt_Sink = new ComponentEvent
    cel_component(evt_Sink) := "Sink"
    cel_time(evt_Sink) := tn_Sink
    lib.add(future_event_list, evt_Sink)

endrule

// ============================================================
// Abstract Simulator Algorithm
// ============================================================

// Initialization: send (i, t0) to all component simulators
rule initialisation_routine() =
    sim_clocktime := 0.0

    // Initialize Generator
    phase_Generator := "active"
    tl_Generator := 0.0
    tn_Generator := interarrival_time
    Generator_job_count := 0

    // Initialize Server_1
    phase_Server_1 := "passive"
    tl_Server_1 := 0.0
    tn_Server_1 := 999999999.0
    Server_1_queue_count := 0
    Server_1_server_count := 0
    Server_1_finish_list := []

    // Initialize Server_2
    phase_Server_2 := "passive"
    tl_Server_2 := 0.0
    tn_Server_2 := 999999999.0
    Server_2_queue_count := 0
    Server_2_server_count := 0
    Server_2_finish_list := []

    // Initialize Server_3
    phase_Server_3 := "passive"
    tl_Server_3 := 0.0
    tn_Server_3 := 999999999.0
    Server_3_queue_count := 0
    Server_3_server_count := 0
    Server_3_finish_list := []

    // Initialize Server_4
    phase_Server_4 := "passive"
    tl_Server_4 := 0.0
    tn_Server_4 := 999999999.0
    Server_4_queue_count := 0
    Server_4_server_count := 0
    Server_4_finish_list := []

    // Initialize Forker
    phase_Forker := "idle"
    tl_Forker := 0.0
    tn_Forker := 999999999.0

    // Initialize Branch_1
    phase_Branch_1 := "passive"
    tl_Branch_1 := 0.0
    tn_Branch_1 := 999999999.0
    Branch_1_queue_count := 0
    Branch_1_server_count := 0
    Branch_1_finish_list := []

    // Initialize Branch_2
    phase_Branch_2 := "passive"
    tl_Branch_2 := 0.0
    tn_Branch_2 := 999999999.0
    Branch_2_queue_count := 0
    Branch_2_server_count := 0
    Branch_2_finish_list := []

    // Initialize Joiner
    phase_Joiner := "idle"
    tl_Joiner := 0.0
    tn_Joiner := 999999999.0
    Joiner_part_1_count := 0
    Joiner_part_2_count := 0

    // Initialize Router
    phase_Router := "idle"
    tl_Router := 0.0
    tn_Router := 999999999.0
    Router_route_decision := 0.0

    // Initialize Sink
    phase_Sink := "idle"
    tl_Sink := 0.0
    tn_Sink := 999999999.0
    Sink_departure_count := 0

    stopping_condition := false

    // Initialize event list
    future_event_list := []
    let evt_Generator = new ComponentEvent
    cel_component(evt_Generator) := "Generator"
    cel_time(evt_Generator) := tn_Generator
    lib.add(future_event_list, evt_Generator)
    let evt_Server_1 = new ComponentEvent
    cel_component(evt_Server_1) := "Server_1"
    cel_time(evt_Server_1) := tn_Server_1
    lib.add(future_event_list, evt_Server_1)
    let evt_Server_2 = new ComponentEvent
    cel_component(evt_Server_2) := "Server_2"
    cel_time(evt_Server_2) := tn_Server_2
    lib.add(future_event_list, evt_Server_2)
    let evt_Server_3 = new ComponentEvent
    cel_component(evt_Server_3) := "Server_3"
    cel_time(evt_Server_3) := tn_Server_3
    lib.add(future_event_list, evt_Server_3)
    let evt_Server_4 = new ComponentEvent
    cel_component(evt_Server_4) := "Server_4"
    cel_time(evt_Server_4) := tn_Server_4
    lib.add(future_event_list, evt_Server_4)
    let evt_Forker = new ComponentEvent
    cel_component(evt_Forker) := "Forker"
    cel_time(evt_Forker) := tn_Forker
    lib.add(future_event_list, evt_Forker)
    let evt_Branch_1 = new ComponentEvent
    cel_component(evt_Branch_1) := "Branch_1"
    cel_time(evt_Branch_1) := tn_Branch_1
    lib.add(future_event_list, evt_Branch_1)
    let evt_Branch_2 = new ComponentEvent
    cel_component(evt_Branch_2) := "Branch_2"
    cel_time(evt_Branch_2) := tn_Branch_2
    lib.add(future_event_list, evt_Branch_2)
    let evt_Joiner = new ComponentEvent
    cel_component(evt_Joiner) := "Joiner"
    cel_time(evt_Joiner) := tn_Joiner
    lib.add(future_event_list, evt_Joiner)
    let evt_Router = new ComponentEvent
    cel_component(evt_Router) := "Router"
    cel_time(evt_Router) := tn_Router
    lib.add(future_event_list, evt_Router)
    let evt_Sink = new ComponentEvent
    cel_component(evt_Sink) := "Sink"
    cel_time(evt_Sink) := tn_Sink
    lib.add(future_event_list, evt_Sink)
endrule

// One macro-step of the Abstract Simulator
rule simulator_step() =
    // Phase 1: Select imminent and advance time (sort FEL, pop earliest)
    select_imminent()

    // Phase 2: Output function (lambda) then internal transition (delta_int)
    output_value := ""
    if imminent_component == "Generator" then
        output_function_Generator()
        internal_transition_Generator()
    elseif imminent_component == "Server_1" then
        output_function_Server_1()
        internal_transition_Server_1()
    elseif imminent_component == "Server_2" then
        output_function_Server_2()
        internal_transition_Server_2()
    elseif imminent_component == "Server_3" then
        output_function_Server_3()
        internal_transition_Server_3()
    elseif imminent_component == "Server_4" then
        output_function_Server_4()
        internal_transition_Server_4()
    elseif imminent_component == "Forker" then
        output_function_Forker()
        internal_transition_Forker()
    elseif imminent_component == "Branch_1" then
        output_function_Branch_1()
        internal_transition_Branch_1()
    elseif imminent_component == "Branch_2" then
        output_function_Branch_2()
        internal_transition_Branch_2()
    elseif imminent_component == "Joiner" then
        output_function_Joiner()
        internal_transition_Joiner()
    elseif imminent_component == "Router" then
        output_function_Router()
        internal_transition_Router()
    elseif imminent_component == "Sink" then
        output_function_Sink()
        internal_transition_Sink()
    endif

    // Phase 3: Route output to receivers (only if lambda produced output)
    if output_value != "" then
        route_output()
    endif

    // Phase 4: Rebuild event list with updated tn values
    update_event_list()

    // Phase 5: Check stopping condition
    if sim_clocktime >= sim_end_time then
        stopping_condition := true
    endif
endrule

// ============================================================
// Initialization Block
// ============================================================

init:
    service_capacity := 5
    iat_mean := 1.25
    ist_mean := 1.0
    feedback_prob := 0.5
    sim_end_time := 10000.0

    future_event_list := []
    initialisation_routine()
endinit

// ============================================================
// Main Rule
// ============================================================

main rule main =
    if not stopping_condition then
        simulator_step()
    else
        skip
    endif
endrule