// MSRE Verification: hybrid_3_3 EG vs ACD
// Generated by generate_msre_configs.py

verification hybrid_3_3_eg_acd_msre:

    models:
        import EG from "../../../models/eg/hybrid/hybrid_3_3_eg.simasm"
        import ACD from "../../../models/acd/hybrid/hybrid_3_3_acd.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for EG: "queue_count_1 > 0"
        label queue_1_nonempty for ACD: "marking(Q_1) > 0"
        label server_1_busy for EG: "server_count_1 > 0"
        label server_1_busy for ACD: "marking(S_1) < num_servers"
        label queue_2_nonempty for EG: "queue_count_2 > 0"
        label queue_2_nonempty for ACD: "marking(Q_2) > 0"
        label server_2_busy for EG: "server_count_2 > 0"
        label server_2_busy for ACD: "marking(S_2) < num_servers"
        label queue_3_nonempty for EG: "queue_count_3 > 0"
        label queue_3_nonempty for ACD: "marking(Q_3) > 0"
        label server_3_busy for EG: "server_count_3 > 0"
        label server_3_busy for ACD: "marking(S_3) < num_servers"
        label queue_4_nonempty for EG: "queue_count_4 > 0"
        label queue_4_nonempty for ACD: "marking(Q_4) > 0"
        label server_4_busy for EG: "server_count_4 > 0"
        label server_4_busy for ACD: "marking(S_4) < num_servers"
        label queue_5_nonempty for EG: "queue_count_5 > 0"
        label queue_5_nonempty for ACD: "marking(Q_5) > 0"
        label server_5_busy for EG: "server_count_5 > 0"
        label server_5_busy for ACD: "marking(S_5) < num_servers"
        label queue_6_nonempty for EG: "queue_count_6 > 0"
        label queue_6_nonempty for ACD: "marking(Q_6) > 0"
        label server_6_busy for EG: "server_count_6 > 0"
        label server_6_busy for ACD: "marking(S_6) < num_servers"
    endlabels

    observables:
        observable queue_1_nonempty:
            EG -> queue_1_nonempty
            ACD -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            EG -> server_1_busy
            ACD -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            EG -> queue_2_nonempty
            ACD -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            EG -> server_2_busy
            ACD -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            EG -> queue_3_nonempty
            ACD -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            EG -> server_3_busy
            ACD -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            EG -> queue_4_nonempty
            ACD -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            EG -> server_4_busy
            ACD -> server_4_busy
        endobservable
        observable queue_5_nonempty:
            EG -> queue_5_nonempty
            ACD -> queue_5_nonempty
        endobservable
        observable server_5_busy:
            EG -> server_5_busy
            ACD -> server_5_busy
        endobservable
        observable queue_6_nonempty:
            EG -> queue_6_nonempty
            ACD -> queue_6_nonempty
        endobservable
        observable server_6_busy:
            EG -> server_6_busy
            ACD -> server_6_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/eg_acd/hybrid_3_3_eg_acd_msre_results.json"
        include_counterexample: true
    endoutput

endverification
