// MSRE Verification: feedback_5 EG vs DEVS
// Generated by generate_msre_configs.py

verification feedback_5_eg_devs_msre:

    models:
        import EG from "../../../models/eg/feedback/feedback_5_eg.simasm"
        import DEVS from "../../../models/devs/feedback/feedback_5_devs.simasm"
    endmodels

    seed: 42

    labels:
        label queue_1_nonempty for EG: "queue_count_1 > 0"
        label queue_1_nonempty for DEVS: "Server_1_queue_count > 0"
        label server_1_busy for EG: "server_count_1 > 0"
        label server_1_busy for DEVS: "Server_1_server_count > 0"
        label queue_2_nonempty for EG: "queue_count_2 > 0"
        label queue_2_nonempty for DEVS: "Server_2_queue_count > 0"
        label server_2_busy for EG: "server_count_2 > 0"
        label server_2_busy for DEVS: "Server_2_server_count > 0"
        label queue_3_nonempty for EG: "queue_count_3 > 0"
        label queue_3_nonempty for DEVS: "Server_3_queue_count > 0"
        label server_3_busy for EG: "server_count_3 > 0"
        label server_3_busy for DEVS: "Server_3_server_count > 0"
        label queue_4_nonempty for EG: "queue_count_4 > 0"
        label queue_4_nonempty for DEVS: "Server_4_queue_count > 0"
        label server_4_busy for EG: "server_count_4 > 0"
        label server_4_busy for DEVS: "Server_4_server_count > 0"
        label queue_5_nonempty for EG: "queue_count_5 > 0"
        label queue_5_nonempty for DEVS: "Server_5_queue_count > 0"
        label server_5_busy for EG: "server_count_5 > 0"
        label server_5_busy for DEVS: "Server_5_server_count > 0"
    endlabels

    observables:
        observable queue_1_nonempty:
            EG -> queue_1_nonempty
            DEVS -> queue_1_nonempty
        endobservable
        observable server_1_busy:
            EG -> server_1_busy
            DEVS -> server_1_busy
        endobservable
        observable queue_2_nonempty:
            EG -> queue_2_nonempty
            DEVS -> queue_2_nonempty
        endobservable
        observable server_2_busy:
            EG -> server_2_busy
            DEVS -> server_2_busy
        endobservable
        observable queue_3_nonempty:
            EG -> queue_3_nonempty
            DEVS -> queue_3_nonempty
        endobservable
        observable server_3_busy:
            EG -> server_3_busy
            DEVS -> server_3_busy
        endobservable
        observable queue_4_nonempty:
            EG -> queue_4_nonempty
            DEVS -> queue_4_nonempty
        endobservable
        observable server_4_busy:
            EG -> server_4_busy
            DEVS -> server_4_busy
        endobservable
        observable queue_5_nonempty:
            EG -> queue_5_nonempty
            DEVS -> queue_5_nonempty
        endobservable
        observable server_5_busy:
            EG -> server_5_busy
            DEVS -> server_5_busy
        endobservable
    endobservables

    check:
        type: macro_step_refinement
        run_length: 100.0
        timeout: 60
    endcheck

    output:
        format: "json"
        file_path: "../../../results/eg_devs/feedback_5_eg_devs_msre_results.json"
        include_counterexample: true
    endoutput

endverification
